<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>What on Earth Is &quot;inout&quot;? · Coding Stuff</title>
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="What on Earth Is “inout”?" />
<meta name="author" content="Loyi Hsu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Swift’s documentation calls inout copy-in copy-out, yet it behaves like pass by reference. A look at the docs and the generated SIL to see what really happens." />
<meta name="twitter:description" property="og:description" content="Swift’s documentation calls inout copy-in copy-out, yet it behaves like pass by reference. A look at the docs and the generated SIL to see what really happens." />
<link rel="canonical" href="https://codes.loyi.dev/posts/2023/inout" />
<meta property="og:url" content="https://codes.loyi.dev/posts/2023/inout" />
<meta property="og:site_name" content="Coding Stuff" />
<meta property="og:image" content="https://codes.loyi.dev/assets/og/2023-inout.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-20T00:00:00+08:00" />
<meta property="article:modified_time" content="2023-11-20T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://codes.loyi.dev/assets/og/2023-inout.png" />
<meta name="twitter:title" content="What on Earth Is “inout”?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Loyi Hsu","url":"https://codes.loyi.dev/about"},"dateModified":"2023-11-20T00:00:00+08:00","datePublished":"2023-11-20T00:00:00+08:00","description":"Swift’s documentation calls inout copy-in copy-out, yet it behaves like pass by reference. A look at the docs and the generated SIL to see what really happens.","headline":"What on Earth Is “inout”?","image":"https://codes.loyi.dev/assets/og/2023-inout.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://codes.loyi.dev/posts/2023/inout"},"url":"https://codes.loyi.dev/posts/2023/inout"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
    <link type="application/atom+xml" rel="alternate" href="https://codes.loyi.dev/feed.xml" title="Coding Stuff" />
    <meta name="tdm-reservation" content="1" />

<meta name="robots" content="max-image-preview:large" />




    <meta name="color-scheme" content="light dark" />
    <script>
      // Set the theme before first paint to avoid a flash.
      (function () {
        var stored = null;
        try { stored = localStorage.getItem('theme'); } catch (e) {}
        var dark = stored === 'dark' || (stored !== 'light' && matchMedia('(prefers-color-scheme: dark)').matches);
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        try { if (localStorage.getItem('quiet') === 'on') document.documentElement.dataset.quiet = ''; } catch (e) {}
      })();
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" />
    <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body>
<div class="shell reader nav-below">

    <div class="masthead">
        <a class="brand" href="/">Coding Stuff</a>
        <p class="tagline">by Loyi Hsu</p>
    </div>

    <div class="controls">
        <button class="menu-toggle" type="button" popovertarget="settings">customise</button>
    </div>

    <div class="menu-panel settings" id="settings" popover>
        <div class="setting setting-theme">
            <span id="theme-label">theme</span>
            <div class="segmented" role="radiogroup" aria-labelledby="theme-label">
                <label><input type="radio" name="theme" value="auto" /><span>auto</span></label>
                <label><input type="radio" name="theme" value="light" /><span>light</span></label>
                <label><input type="radio" name="theme" value="dark" /><span>dark</span></label>
            </div>
        </div>
        
        <label class="setting setting-focus">
            <span>focus reading</span>
            <input class="switch" type="checkbox" role="switch" data-setting="quiet" />
        </label>
        
    </div>

    <aside class="sidebar">
        <nav class="side-section">
            <a class="side-heading" href="/">Latest</a>
            <a class="side-heading" href="/about">About</a>
        </nav>

        

        <section class="side-section">
            <a class="side-heading" href="/tags/">Tags</a>
            
            
            
            <ul class="side-list">
                
                <li><a href="/tags/#swift">#swift <span class="count">4</span></a></li>
                
                <li><a href="/tags/#opinion">#opinion <span class="count">3</span></a></li>
                
                <li><a href="/tags/#ai">#ai <span class="count">2</span></a></li>
                
                <li><a href="/tags/#ios">#ios <span class="count">2</span></a></li>
                
                <li><a href="/tags/#algorithms">#algorithms <span class="count">1</span></a></li>
                
                <li><a href="/tags/#announcement">#announcement <span class="count">1</span></a></li>
                
                <li><a href="/tags/#architecture">#architecture <span class="count">1</span></a></li>
                
                <li><a href="/tags/#design">#design <span class="count">1</span></a></li>
                
                <li><a href="/tags/#language-features">#language-features <span class="count">1</span></a></li>
                
                <li><a href="/tags/#memory-management">#memory-management <span class="count">1</span></a></li>
                
                <li class="side-more"><a href="/tags/">…more</a></li>
            </ul>
        </section>

        <section class="side-section">
            <a class="side-heading" href="/archive/">Archive</a>
            <ul class="side-list">
                
                
                <li><a href="/archive/#y2026">2026 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2025">2025 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2024">2024 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2023">2023 <span class="count">2</span></a></li>
                
                <li><a href="/archive/#y2021">2021 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2020">2020 <span class="count">2</span></a></li>
                
                <li class="side-more"><a href="/archive/">…more</a></li>
            </ul>
        </section>
    </aside>

    <main class="main">
        <article class="article">
    <header class="article-header">
        <h1 class="article-title">What on Earth Is "inout"?</h1>
        <div class="meta">
            <time datetime="2023-11-20">2023-11-20</time>
            <span aria-hidden="true">·</span>
            <span>12 min read</span>
        </div>
        
        
<ul class="tags">
    
    
    <li><a class="tag" href="/tags/#swift">#swift</a></li>
    
    <li><a class="tag" href="/tags/#language-features">#language-features</a></li>
    
</ul>


    </header>

    <div class="prose">
        <p><code class="language-plaintext highlighter-rouge">inout</code> may be the most baffling API in the Swift language. At first sight, it seems pretty straightforward.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">number</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">func</span> <span class="nf">addOne</span><span class="p">(</span><span class="n">_</span> <span class="nv">value</span><span class="p">:</span> <span class="k">inout</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">value</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="nf">addOne</span><span class="p">(</span><span class="o">&amp;</span><span class="n">number</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>    <span class="c1">// 1</span>
</code></pre></div></div>

<p>Anyone who has written some C-like language would think that it is passing the reference of a <code class="language-plaintext highlighter-rouge">number</code> to the function to perform any action within it. Although that would overlap with the behaviour of any reference type and break the image of a nice, local logic of value types, it is straightforward enough that people can bear with the idea that <code class="language-plaintext highlighter-rouge">inout</code> turns a value type variable into a reference type variable temporarily.</p>

<p>But is it really that way? Let’s first check the official <a href="https://docs.swift.org/swift-book/documentation/the-swift-programming-language/declarations/#In-Out-Parameters">documentation</a>. The definition of <code class="language-plaintext highlighter-rouge">inout</code> according to the documentation is:</p>

<blockquote>
  <p>In-out parameters are passed as follows:</p>

  <ol>
    <li>When the function is called, the value of the argument is copied.</li>
    <li>In the body of the function, the copy is modified.</li>
    <li>When the function returns, the copy’s value is assigned to the original argument.</li>
  </ol>

  <p>This behavior is known as <em>copy-in copy-out</em> or <em>call by value result</em>. For example, when a computed property or a property with observers is passed as an in-out parameter, its getter is called as part of the function call and its setter is called as part of the function return.</p>

  <p class="source"><a href="https://docs.swift.org/swift-book/documentation/the-swift-programming-language/declarations/#In-Out-Parameters">The Swift Programming Language: In-Out Parameters</a></p>
</blockquote>

<p>So, according to this <em>copy-in copy-out</em> behaviour, it does not pass the reference to the <code class="language-plaintext highlighter-rouge">number</code> variable but copies the value as the parameter and writes the function output back to the <code class="language-plaintext highlighter-rouge">number</code> variable.</p>

<p>Therefore, the code above would be quite similar to writing the following:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">number</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">func</span> <span class="nf">addOne</span><span class="p">(</span><span class="n">_</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">value</span> <span class="o">+</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="n">number</span> <span class="o">=</span> <span class="nf">addOne</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>  <span class="c1">// 1</span>
</code></pre></div></div>

<p>If the story ends here, it may simply be strange behaviour as defined by Swift. However, things start to get even stranger when we delve deeper into it.</p>

<p>Let’s add a <code class="language-plaintext highlighter-rouge">print</code> statement inside the <code class="language-plaintext highlighter-rouge">addOne(_:)</code> function scope that prints the <code class="language-plaintext highlighter-rouge">number</code> variable.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">number</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">func</span> <span class="nf">addOne</span><span class="p">(</span><span class="n">_</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"before: "</span><span class="p">,</span> <span class="n">number</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">value</span> <span class="o">+</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="n">number</span> <span class="o">=</span> <span class="nf">addOne</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"after: "</span><span class="p">,</span> <span class="n">number</span><span class="p">)</span>
</code></pre></div></div>

<p>When executed, this will print:</p>

<div class="language-output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>before:  0  
after:  1
</code></pre></div></div>

<p>This is pretty much what we expect. Let’s instead check the implementation with <code class="language-plaintext highlighter-rouge">inout</code>.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">number</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">func</span> <span class="nf">addOne</span><span class="p">(</span><span class="n">_</span> <span class="nv">value</span><span class="p">:</span> <span class="k">inout</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"before: "</span><span class="p">,</span> <span class="n">number</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="nf">addOne</span><span class="p">(</span><span class="o">&amp;</span><span class="n">number</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"after: "</span><span class="p">,</span> <span class="n">number</span><span class="p">)</span>
</code></pre></div></div>

<p>We would expect to print the <code class="language-plaintext highlighter-rouge">number</code> as 0 since nothing has been added yet. However, let’s see what happens.</p>

<div class="language-error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Simultaneous accesses to 0x106344130, but modification requires exclusive access.
Previous access (a modification) started at  (0x104a10418).
Current access (a read) started at:
0    libswiftCore.dylib                 0x000000019294e17c swift::runtime::AccessSet::insert(swift::runtime::Access*, void*, void*, swift::ExclusivityFlags) + 428
1    libswiftCore.dylib                 0x000000019294e390 swift_beginAccess + 72
4    InoutExp                           0x00000001047767f8 main + 0
5    CoreFoundation                     0x00000001803ee450 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
6    CoreFoundation                     0x00000001803eda4c __CFRunLoopDoBlocks + 352
7    CoreFoundation                     0x00000001803e813c __CFRunLoopRun + 788
8    CoreFoundation                     0x00000001803e7aec CFRunLoopRunSpecific + 572
9    GraphicsServices                   0x000000018e7cdb20 GSEventRunModal + 160
10   UIKitCore                          0x00000001852bac78 -[UIApplication _run] + 868
11   UIKitCore                          0x00000001852bebd8 UIApplicationMain + 124
12   InoutExp                           0x00000001047767f8 main + 348
Fatal access conflict detected.
</code></pre></div></div>

<p>There is a simultaneous access issue where we try to print the higher-scoped <code class="language-plaintext highlighter-rouge">number</code>. If you set a breakpoint after the value is modified, you would see that both the higher-scoped <code class="language-plaintext highlighter-rouge">number</code> and the lower-scoped <code class="language-plaintext highlighter-rouge">value</code> are updated to the new value.</p>

<p>Okay, this looks pretty much like the behaviour of passing by reference. But it is not in alignment with the documentation here. What happened here?</p>

<p>If we take a closer look at the <a href="https://docs.swift.org/swift-book/documentation/the-swift-programming-language/declarations#In-Out-Parameters">documentation</a>, there is some additional information about this.</p>

<blockquote>
  <p>As an optimization, when the argument is a value stored at a physical address in memory, the same memory location is used both inside and outside the function body. The optimized behavior is known as <em>call by reference</em>; it satisfies all of the requirements of the copy-in copy-out model while removing the overhead of copying. Write your code using the model given by copy-in copy-out, without depending on the call-by-reference optimization, so that it behaves correctly with or without the optimization.</p>

  <p class="source"><a href="https://docs.swift.org/swift-book/documentation/the-swift-programming-language/declarations#In-Out-Parameters">The Swift Programming Language: In-Out Parameters</a></p>
</blockquote>

<p>So, according to this description, it is, by definition, <em>copy-in copy-out</em>. But under the hood, it is, in fact, <em>passed by reference</em>.</p>

<p>According to the <a href="https://github.com/swiftlang/swift-book/commit/171ef6f1658995154887ef15fbd5593cb57e919d">git history</a>, the description of optimization with <em>pass by reference</em> has been around since Swift 2.1.</p>

<h2 id="what-about-under-the-hood">What about under the Hood?</h2>

<p>This is just the documentation, so you might wonder what it is like under the hood. Luckily, looking into how Swift code is compiled is rather straightforward, as we can easily dump the SIL generated during the compile process.</p>

<p>We will use this example for our experiment.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">number</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">func</span> <span class="nf">addOne</span><span class="p">(</span><span class="n">_</span> <span class="nv">value</span><span class="p">:</span> <span class="k">inout</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">value</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="nf">addOne</span><span class="p">(</span><span class="o">&amp;</span><span class="n">number</span><span class="p">)</span>
</code></pre></div></div>

<p>We would use the following command for this purpose. According to the official <a href="https://github.com/swiftlang/swift/blob/main/docs/DebuggingTheCompiler.md#printing-the-intermediate-representations">documentation</a>, this command will ‘print the SIL immediately after SILGen’:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>swiftc <span class="nt">-emit-silgen</span> <span class="nt">-O</span> file.swift
</code></pre></div></div>

<p>After we run the command on the file, we see the following code in the terminal window.</p>

<div class="language-output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sil_stage raw

import Builtin
import Swift
import SwiftShims

@_hasStorage @_hasInitialValue var number: Int { get set }

func addOne(_ value: inout Int)

// number
sil_global hidden @$s4test6numberSivp : $Int

// main
sil [ossa] @main : $@convention(c) (Int32, UnsafeMutablePointer&lt;Optional&lt;UnsafeMutablePointer&lt;Int8&gt;&gt;&gt;) -&gt; Int32 {
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer&lt;Optional&lt;UnsafeMutablePointer&lt;Int8&gt;&gt;&gt;):
  alloc_global @$s4test6numberSivp                // id: %2
  %3 = global_addr @$s4test6numberSivp : $*Int    // users: %9, %8
  %4 = integer_literal $Builtin.IntLiteral, 0     // user: %7
  %5 = metatype $@thin Int.Type                   // user: %7
  // function_ref Int.init(_builtinIntegerLiteral:)
  %6 = function_ref @$sSi22_builtinIntegerLiteralSiBI_tcfC : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -&gt; Int // user: %7
  %7 = apply %6(%4, %5) : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -&gt; Int // user: %8
  store %7 to [trivial] %3 : $*Int                // id: %8
  %9 = begin_access [modify] [dynamic] %3 : $*Int // users: %12, %11
  // function_ref addOne(_:)
  %10 = function_ref @$s4test6addOneyySizF : $@convention(thin) (@inout Int) -&gt; () // user: %11
  %11 = apply %10(%9) : $@convention(thin) (@inout Int) -&gt; ()
  end_access %9 : $*Int                           // id: %12
  %13 = integer_literal $Builtin.Int32, 0         // user: %14
  %14 = struct $Int32 (%13 : $Builtin.Int32)      // user: %15
  return %14 : $Int32                             // id: %15
} // end sil function 'main'

// Int.init(_builtinIntegerLiteral:)
sil [transparent] [serialized] @$sSi22_builtinIntegerLiteralSiBI_tcfC : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -&gt; Int

// addOne(_:)
sil hidden [ossa] @$s4test6addOneyySizF : $@convention(thin) (@inout Int) -&gt; () {
// %0 "value"                                     // users: %7, %1
bb0(%0 : $*Int):
  debug_value %0 : $*Int, var, name "value", argno 1, expr op_deref // id: %1
  %2 = metatype $@thin Int.Type                   // user: %9
  %3 = integer_literal $Builtin.IntLiteral, 1     // user: %6
  %4 = metatype $@thin Int.Type                   // user: %6
  // function_ref Int.init(_builtinIntegerLiteral:)
  %5 = function_ref @$sSi22_builtinIntegerLiteralSiBI_tcfC : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -&gt; Int // user: %6
  %6 = apply %5(%3, %4) : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -&gt; Int // user: %9
  %7 = begin_access [modify] [unknown] %0 : $*Int // users: %10, %9
  // function_ref static Int.+= infix(_:_:)
  %8 = function_ref @$sSi2peoiyySiz_SitFZ : $@convention(method) (@inout Int, Int, @thin Int.Type) -&gt; () // user: %9
  %9 = apply %8(%7, %6, %2) : $@convention(method) (@inout Int, Int, @thin Int.Type) -&gt; ()
  end_access %7 : $*Int                           // id: %10
  %11 = tuple ()                                  // user: %12
  return %11 : $()                                // id: %12
} // end sil function '$s4test6addOneyySizF'

// static Int.+= infix(_:_:)
sil [transparent] [serialized] @$sSi2peoiyySiz_SitFZ : $@convention(method) (@inout Int, Int, @thin Int.Type) -&gt; ()



// Mappings from '#fileID' to '#filePath':
//   'test/test.swift' =&gt; 'test.swift'
</code></pre></div></div>

<p>Okay, this is not the easiest thing to read in the world. We can pinpoint some noteworthy parts here.</p>

<p>First, let’s take a look at the main function.</p>

<div class="language-output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// main
sil [ossa] @main : $@convention(c) (Int32, UnsafeMutablePointer&lt;Optional&lt;UnsafeMutablePointer&lt;Int8&gt;&gt;&gt;) -&gt; Int32 {
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer&lt;Optional&lt;UnsafeMutablePointer&lt;Int8&gt;&gt;&gt;):
  alloc_global @$s4test6numberSivp                // id: %2
  %3 = global_addr @$s4test6numberSivp : $*Int    // users: %9, %8
  %4 = integer_literal $Builtin.IntLiteral, 0     // user: %7
  %5 = metatype $@thin Int.Type                   // user: %7
  // function_ref Int.init(_builtinIntegerLiteral:)
  %6 = function_ref @$sSi22_builtinIntegerLiteralSiBI_tcfC : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -&gt; Int // user: %7
  %7 = apply %6(%4, %5) : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -&gt; Int // user: %8
  store %7 to [trivial] %3 : $*Int                // id: %8
  %9 = begin_access [modify] [dynamic] %3 : $*Int // users: %12, %11
  // function_ref addOne(_:)
  %10 = function_ref @$s4test6addOneyySizF : $@convention(thin) (@inout Int) -&gt; () // user: %11
  %11 = apply %10(%9) : $@convention(thin) (@inout Int) -&gt; ()
  end_access %9 : $*Int                           // id: %12
  %13 = integer_literal $Builtin.Int32, 0         // user: %14
  %14 = struct $Int32 (%13 : $Builtin.Int32)      // user: %15
  return %14 : $Int32                             // id: %15
} // end sil function 'main'
</code></pre></div></div>

<p>We first see a few commands that appear to be a direct correspondence to this code.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">number</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div></div>

<p>We can see at first <code class="language-plaintext highlighter-rouge">%3</code> is pointed to a global address and an integer is initialised to <code class="language-plaintext highlighter-rouge">%7</code>, and then <code class="language-plaintext highlighter-rouge">%7</code> is stored to <code class="language-plaintext highlighter-rouge">%3</code>.</p>

<div class="language-output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%3 = global_addr @$s4test6numberSivp : $*Int    // users: %9, %8
%4 = integer_literal $Builtin.IntLiteral, 0     // user: %7
%5 = metatype $@thin Int.Type                   // user: %7
// function_ref Int.init(_builtinIntegerLiteral:)
%6 = function_ref @$sSi22_builtinIntegerLiteralSiBI_tcfC : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -&gt; Int // user: %7
%7 = apply %6(%4, %5) : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -&gt; Int // user: %8
store %7 to [trivial] %3 : $*Int                // id: %8
</code></pre></div></div>

<p>Then the part we are interested in comes.</p>

<div class="language-output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%9 = begin_access [modify] [dynamic] %3 : $*Int // users: %12, %11
// function_ref addOne(_:)
%10 = function_ref @$s4test6addOneyySizF : $@convention(thin) (@inout Int) -&gt; () // user: %11
%11 = apply %10(%9) : $@convention(thin) (@inout Int) -&gt; ()
end_access %9 : $*Int                           // id: %12
</code></pre></div></div>

<p>It uses <code class="language-plaintext highlighter-rouge">%9</code> to begin modifying access to <code class="language-plaintext highlighter-rouge">%3</code>, and it passes the entire <code class="language-plaintext highlighter-rouge">%9</code> to the function reference. It then marks the end access to <code class="language-plaintext highlighter-rouge">%9</code> after execution.</p>

<p>So, if we want to investigate further, we need to focus on the <code class="language-plaintext highlighter-rouge">addOne(_:)</code> part of the SIL.</p>

<div class="language-output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// addOne(_:)
sil hidden [ossa] @$s4test6addOneyySizF : $@convention(thin) (@inout Int) -&gt; () {
// %0 "value"                                     // users: %7, %1
bb0(%0 : $*Int):
  debug_value %0 : $*Int, var, name "value", argno 1, expr op_deref // id: %1
  %2 = metatype $@thin Int.Type                   // user: %9
  %3 = integer_literal $Builtin.IntLiteral, 1     // user: %6
  %4 = metatype $@thin Int.Type                   // user: %6
  // function_ref Int.init(_builtinIntegerLiteral:)
  %5 = function_ref @$sSi22_builtinIntegerLiteralSiBI_tcfC : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -&gt; Int // user: %6
  %6 = apply %5(%3, %4) : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -&gt; Int // user: %9
  %7 = begin_access [modify] [unknown] %0 : $*Int // users: %10, %9
  // function_ref static Int.+= infix(_:_:)
  %8 = function_ref @$sSi2peoiyySiz_SitFZ : $@convention(method) (@inout Int, Int, @thin Int.Type) -&gt; () // user: %9
  %9 = apply %8(%7, %6, %2) : $@convention(method) (@inout Int, Int, @thin Int.Type) -&gt; ()
  end_access %7 : $*Int                           // id: %10
  %11 = tuple ()                                  // user: %12
  return %11 : $()                                // id: %12
} // end sil function '$s4test6addOneyySizF'
</code></pre></div></div>

<p>We first see that it creates the number 1 and stores it in <code class="language-plaintext highlighter-rouge">%6</code> for later execution.</p>

<div class="language-output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%2 = metatype $@thin Int.Type                   // user: %9
%3 = integer_literal $Builtin.IntLiteral, 1     // user: %6
%4 = metatype $@thin Int.Type                   // user: %6
// function_ref Int.init(_builtinIntegerLiteral:)
%5 = function_ref @$sSi22_builtinIntegerLiteralSiBI_tcfC : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -&gt; Int // user: %6
%6 = apply %5(%3, %4) : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -&gt; Int // user: %9
</code></pre></div></div>

<p>Then we see that it begins accessing <code class="language-plaintext highlighter-rouge">%0</code>, which is the passed value from outside the function, and points to it in <code class="language-plaintext highlighter-rouge">%7</code>, and directly applies the execution to <code class="language-plaintext highlighter-rouge">%7</code>, and ends access to it.</p>

<div class="language-output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%7 = begin_access [modify] [unknown] %0 : $*Int // users: %10, %9
// function_ref static Int.+= infix(_:_:)
%8 = function_ref @$sSi2peoiyySiz_SitFZ : $@convention(method) (@inout Int, Int, @thin Int.Type) -&gt; () // user: %9
%9 = apply %8(%7, %6, %2) : $@convention(method) (@inout Int, Int, @thin Int.Type) -&gt; ()
end_access %7 : $*Int
</code></pre></div></div>

<p>There is no point where any value is copied out of <code class="language-plaintext highlighter-rouge">%7</code>, modified, and then written back to <code class="language-plaintext highlighter-rouge">%7</code>, according to what we see above.</p>

<p>The <code class="language-plaintext highlighter-rouge">begin_access</code> and <code class="language-plaintext highlighter-rouge">end_access</code> pair is according to the <a href="https://github.com/swiftlang/swift/blob/98e65d015979c7b5a58a6ecf2d8598a6f7c85794/docs/SILMemoryAccess.md?plain=1#L191">documentation</a>:</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">begin_access</code> identifies the address of the formal access and <code class="language-plaintext highlighter-rouge">end_access</code> delimits the scope of the access.</p>

  <p class="source"><a href="https://github.com/swiftlang/swift/blob/98e65d015979c7b5a58a6ecf2d8598a6f7c85794/docs/SILMemoryAccess.md?plain=1#L191">swiftlang/swift: docs/SILMemoryAccess.md</a></p>
</blockquote>

<p>According to the description, it appears that it is directly locking and sending the memory address to the function reference — which is probably the reason why we are seeing this error in the earlier experiment:</p>

<p class="diagnostic-error">Simultaneous accesses to 0x106344130, but modification requires exclusive access</p>

<h2 id="conclusion">Conclusion</h2>

<p><code class="language-plaintext highlighter-rouge">inout</code> is a strange concept. At first glance, it appears to be passing an address to something. Just when you think it breaks the value type model, it reveals that it actually follows a safer model — the <em>copy-in copy-out</em> model. However, just when you begin to understand and make sense of it, it surprises you again by stating that it does not want the overhead of <em>copy-in copy-out</em>, so it shares the same memory address inside and outside the function. Just when you think, ‘so, it’s pass by reference,’ they confirm, but explain it’s just an optimization and you should pretend it’s copy-in copy-out, even though, for a variable like <code class="language-plaintext highlighter-rouge">number</code>, it doesn’t seem to be used anywhere under the hood. Only a computed property or a property with observers, whose getter and setter have to run, really is copied in and out: its getter is called when the function is called, and its setter when it returns.</p>

<p class="takeaway">So what is <code class="language-plaintext highlighter-rouge">inout</code> exactly? It is defined as <em>copy-in copy-out</em>. For a value stored in memory, it is implemented as pass by reference; for a computed property or a property with observers, it really is copied in and out.</p>

<p>Who knows, maybe someday stored values will get the real <em>copy-in copy-out</em> model, too?</p>


    </div>

    
    
    
    
    
        
        
        
            
        
            
        
    
        
        
        
            
        
            
        
    
        
        
        
        
        
        
        
        
        
            
        
            
        
    
        
        
        
            
    
        
        
        
            
        
            
        
    
    <div class="continue-reading">
    <p class="eyebrow"><span class="dot" aria-hidden="true"></span>continue reading</p>
    <ul class="post-links">
        
        <li>
            <a class="post-link-title" href="/posts/2024/to-tca-or-not">To TCA or Not to TCA: Weighing the Pros and Cons of Adopting The Composable Architecture</a>
            <div class="post-link-meta">
                <time datetime="2024-11-09">2024-11-09</time>
                <ul class="reasons"><li class="reason">next post</li><li class="reason">also in #swift</li></ul>
            </div>
        </li>
        
        <li>
            <a class="post-link-title" href="/posts/2023/function-retain-in-swift">The (Not-So) Peculiar Case of Function Retain in Swift</a>
            <div class="post-link-meta">
                <time datetime="2023-02-13">2023-02-13</time>
                <ul class="reasons"><li class="reason">previous post</li><li class="reason">also in #swift</li></ul>
            </div>
        </li>
        
        <li>
            <a class="post-link-title" href="/posts/2020/intro-to-swiftui">A Brief Introduction to SwiftUI</a>
            <div class="post-link-meta">
                <time datetime="2020-09-21">2020-09-21</time>
                <ul class="reasons"><li class="reason">also in #swift</li></ul>
            </div>
        </li>
        
    </ul>
</div>


    <script src="/assets/js/post.js" defer></script>
</article>

    </main>

    <footer class="site-footer">
        <div class="author">
            <img class="avatar" src="/assets/images/profile.png" alt="Loyi Hsu" width="56" height="56" />
            <div>
                <p class="author-name">Loyi Hsu</p>
                <p class="author-bio">Builds iOS apps, writes Swift, and can't let a strange behaviour go.</p>
            </div>
        </div>
        <div class="colophon">
            
            <ul class="social">
                
                <li><a href="https://site.loyi.dev" rel="me">website</a></li>
                
                <li><a href="https://github.com/loyihsu/" rel="me">github</a></li>
                
                <li><a href="https://www.linkedin.com/in/yu-sung-hsu-14977bb6/" rel="me">linkedin</a></li>
                
                <li><a href="https://www.threads.com/@loyihsu" rel="me">threads</a></li>
                
            </ul>
            
            <p>&copy; 2026 Loyi Hsu · Built with <a href="https://jekyllrb.com">Jekyll</a> · <a href="/lofy">lofy theme</a> v0.1.0 · <a href="/feed.xml">RSS</a></p>
        </div>
    </footer>

</div>

<script type="application/json" id="post-previews">{"/posts/2026/redesigning-with-an-agent": { "title": "Coding Stuff Has a New Look", "date": "2026-09-15", "summary": "A tour of this blog's redesign and the reasoning behind it, what building it with an AI agent was like, and why 'will AI replace us?' is quietly becoming the wrong question." },"/posts/2025/replaced-by-ai": { "title": "So Are We Bound to Be Replaced by AI?", "date": "2025-12-09", "summary": "AI won't replace people who use it to think better, only those who let it think for them. On what AI should take off our plates, and what it never will." },"/posts/2024/to-tca-or-not": { "title": "To TCA or Not to TCA: Weighing the Pros and Cons of Adopting The Composable Architecture", "date": "2024-11-09", "summary": "TCA brings structured state and great testability, but at what cost? Weighing framework dependence, setup overhead and shared state before adopting it." },"/posts/2023/inout": { "title": "What on Earth Is \"inout\"?", "date": "2023-11-20", "summary": "Swift's documentation calls inout copy-in copy-out, yet it behaves like pass by reference. A look at the docs and the generated SIL to see what really happens." },"/posts/2023/function-retain-in-swift": { "title": "The (Not-So) Peculiar Case of Function Retain in Swift", "date": "2023-02-13", "summary": "Swap a closure for an instance method and Swift quietly captures self. Here's why passing a method as a closure can create a retain cycle." },"/posts/2021/double-nat-remote-access": { "title": "Remotely Accessing a Home Computer behind Double NAT", "date": "2021-12-31", "summary": "Stuck behind an ISP's Double NAT? How I used a rented server, a WireGuard tunnel and Apache's ProxyPass to reach services on my home computer." },"/posts/2020/intro-to-swiftui": { "title": "A Brief Introduction to SwiftUI", "date": "2020-09-21", "summary": "What sets SwiftUI apart from UIKit and AppKit, shown by building a small random-number list app that runs on both iOS and macOS." },"/posts/2020/time-complexity": { "title": "Improving on an Algorithm: Time Complexity", "date": "2020-05-14", "summary": "My old LeetCode solution looked clever but was still O(N²). A practical walk through time complexity, and how a dictionary brings it down to O(N log N)." }}</script>

<script>
  (function () {
    var root = document.documentElement;
    var panel = document.getElementById('settings');
    var quiet = panel.querySelector('[data-setting="quiet"]');

    // Open the customise panel under its trigger (absolute, so it scrolls with the page).
    var trigger = document.querySelector('[popovertarget="settings"]');
    var place = function () {
      var r = trigger.getBoundingClientRect();
      panel.style.top = (r.bottom + window.scrollY + 8) + 'px';
      panel.style.right = (root.clientWidth - r.right) + 'px';
    };
    var isOpen = function () { return panel.matches(':popover-open'); };
    panel.addEventListener('beforetoggle', function (e) { if (e.newState === 'open') place(); });
    // Follow the button when the layout moves under an open panel.
    addEventListener('resize', function () { if (isOpen()) place(); });
    panel.addEventListener('toggle', function (e) {
      trigger.setAttribute('aria-expanded', e.newState === 'open');
    });

    // Sidebar: behaves like the "on this page" column. When the full lists don't fit in the window,
    // each shows its first few items and a "…more" link. It stays sticky and scrolls on its own if it
    // still doesn't fit; near the bottom of the page it shrinks to stay clear of the footer (sticky is
    // bounded by the whole page grid, footer included).
    var sidebar = document.querySelector('.sidebar');
    var footer = document.querySelector('.site-footer');
    var sticky = false;
    var shrinkSidebar = function () {
      if (!sticky) return;
      var room = footer.getBoundingClientRect().top - 32 - sidebar.getBoundingClientRect().top;
      sidebar.style.maxHeight = Math.max(0, Math.min(innerHeight - 64, room)) + 'px'; // 64px = the CSS 4rem
    };
    var fitSidebar = function () {
      delete sidebar.dataset.fit;
      sidebar.style.maxHeight = '';
      sticky = getComputedStyle(sidebar).position === 'sticky'; // not in the mobile layout
      if (!sticky) return;
      if (sidebar.scrollHeight > innerHeight - 64) sidebar.dataset.fit = 'compact';
      shrinkSidebar();
    };
    fitSidebar();
    addEventListener('resize', fitSidebar);
    addEventListener('scroll', shrinkSidebar, { passive: true });
    if (document.fonts) document.fonts.ready.then(fitSidebar);

    // Theme: auto follows the system, live; light and dark are saved.
    var system = matchMedia('(prefers-color-scheme: dark)');
    var theme = 'auto';
    try { theme = localStorage.getItem('theme') || 'auto'; } catch (e) {}
    if (theme !== 'light' && theme !== 'dark') theme = 'auto';
    var applyTheme = function () {
      root.dataset.theme = theme === 'auto' ? (system.matches ? 'dark' : 'light') : theme;
    };
    system.addEventListener('change', applyTheme);
    panel.querySelectorAll('input[name="theme"]').forEach(function (input) {
      input.checked = input.value === theme;
      input.addEventListener('change', function () {
        theme = input.value;
        try {
          if (theme === 'auto') localStorage.removeItem('theme');
          else localStorage.setItem('theme', theme);
        } catch (e) {}
        applyTheme();
      });
    });

    if (quiet) {
      quiet.checked = 'quiet' in root.dataset;
      quiet.addEventListener('change', function () {
        var on = quiet.checked;
        var apply = function () {
          root.toggleAttribute('data-quiet', on);
          fitSidebar(); // it was hidden, so it hasn't been measured
          // After post.js has moved the TOC (its MutationObserver runs first), so the button is in place.
          if (isOpen()) queueMicrotask(place);
        };
        try { localStorage.setItem('quiet', on ? 'on' : 'off'); } catch (e) {}
        // Slide the layout into place where the browser supports view transitions.
        if (!document.startViewTransition || matchMedia('(prefers-reduced-motion: reduce)').matches) return apply();
        document.startViewTransition(apply);
      });
    }
  })();
</script>
</body>
</html>
