<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>So Are We Bound to Be Replaced by AI? · Coding Stuff</title>
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="So Are We Bound to Be Replaced by AI?" />
<meta name="author" content="Loyi Hsu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AI won’t replace people who use it to think better, only those who let it think for them. On what AI should take off our plates, and what it never will." />
<meta name="twitter:description" property="og:description" content="AI won’t replace people who use it to think better, only those who let it think for them. On what AI should take off our plates, and what it never will." />
<link rel="canonical" href="https://codes.loyi.dev/posts/2025/replaced-by-ai" />
<meta property="og:url" content="https://codes.loyi.dev/posts/2025/replaced-by-ai" />
<meta property="og:site_name" content="Coding Stuff" />
<meta property="og:image" content="https://codes.loyi.dev/assets/images/og-default.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-09T13:00:00+08:00" />
<meta property="article:modified_time" content="2025-12-09T13:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://codes.loyi.dev/assets/images/og-default.png" />
<meta name="twitter:title" content="So Are We Bound to Be Replaced by AI?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Loyi Hsu"},"dateModified":"2025-12-09T13:00:00+08:00","datePublished":"2025-12-09T13:00:00+08:00","description":"AI won’t replace people who use it to think better, only those who let it think for them. On what AI should take off our plates, and what it never will.","headline":"So Are We Bound to Be Replaced by AI?","image":"https://codes.loyi.dev/assets/images/og-default.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://codes.loyi.dev/posts/2025/replaced-by-ai"},"url":"https://codes.loyi.dev/posts/2025/replaced-by-ai"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="icon" href="/assets/images/fav.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/touch.jpg" />
    <link rel="alternate" type="application/rss+xml" title="Coding Stuff" href="/feed.xml" />

    <meta name="color-scheme" content="light dark" />
    <script>
      // Set the theme before first paint to avoid a flash.
      (function () {
        var stored = null;
        try { stored = localStorage.getItem('theme'); } catch (e) {}
        var dark = stored ? stored === 'dark' : matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        try { if (localStorage.getItem('quiet') === 'on') document.documentElement.dataset.quiet = ''; } catch (e) {}
      })();
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" />
    <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body>
<div class="shell reader">

    <div class="masthead">
        <a class="brand" href="/">Coding Stuff</a>
        <p class="tagline">by Loyi Hsu</p>
    </div>

    <div class="controls">
        <button class="menu-toggle" type="button" popovertarget="settings">customise</button>
    </div>

    <div class="menu-panel settings" id="settings" popover>
        <label class="setting">
            <span>dark mode</span>
            <input class="switch" type="checkbox" role="switch" data-setting="dark" />
        </label>
        
        <label class="setting setting-focus">
            <span>focus reading</span>
            <input class="switch" type="checkbox" role="switch" data-setting="quiet" />
        </label>
        
    </div>

    <aside class="sidebar">
        <nav class="side-section">
            <a class="side-heading" href="/">Latest</a>
            <a class="side-heading" href="/about">About</a>
        </nav>

        <section class="side-section">
            <a class="side-heading" href="/tags/">Tags</a>
            
            
            
            <ul class="side-list">
                
                <li><a href="/tags/#swift">#swift</a></li>
                
                <li><a href="/tags/#ios">#ios</a></li>
                
                <li><a href="/tags/#opinion">#opinion</a></li>
                
                <li><a href="/tags/#ai">#ai</a></li>
                
                <li><a href="/tags/#algorithms">#algorithms</a></li>
                
                <li><a href="/tags/#architecture">#architecture</a></li>
                
                <li><a href="/tags/#language-features">#language-features</a></li>
                
                <li><a href="/tags/#memory-management">#memory-management</a></li>
                
                <li><a href="/tags/#networking">#networking</a></li>
                
                <li><a href="/tags/#swiftui">#swiftui</a></li>
                
            </ul>
        </section>

        <section class="side-section">
            <a class="side-heading" href="/archive/">Archive</a>
            <ul class="side-list">
                
                
                <li><a href="/archive/#y2025">2025 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2024">2024 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2023">2023 <span class="count">2</span></a></li>
                
                <li><a href="/archive/#y2021">2021 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2020">2020 <span class="count">2</span></a></li>
                
            </ul>
        </section>
    </aside>

    <main class="main">
        <article class="article">
    <header class="article-header">
        <h1 class="article-title">So Are We Bound to Be Replaced by AI?</h1>
        <div class="meta">
            <time datetime="2025-12-09">2025-12-09</time>
            <span aria-hidden="true">·</span>
            <span>5 min read</span>
        </div>
        
<ul class="tags">
    
    <li><a class="tag" href="/tags/#ai">#ai</a></li>
    
    <li><a class="tag" href="/tags/#opinion">#opinion</a></li>
    
</ul>


    </header>

    <div class="prose">
        <p>My supervisor once said — back when ChatGPT had just appeared and before every company felt compelled to convince the world that they were an ‘AI company’ for fear of seeming old and outdated — <em>‘I’m not sure whether AI will replace humans, but AI will certainly replace people who don’t know how to use it.’</em></p>

<p>As sharp as that line is, it touches a deep fear (or excitement?) many of us share: <em>is this the end of humanity as we know it?</em> As AI becomes increasingly powerful, will we suddenly find ourselves out of work? Will we one day live in a world where androids (no pun intended) do everything for us while we simply sit at home being served?</p>

<h2 id="what-can-ai-replace-and-what-cant-it">What Can AI Replace, and What Can’t It?</h2>

<p>Think about it: what do <strong>you</strong> actually want AI to replace?</p>

<p>Do you want a tool that creates the perfect product without your writing a single line of code? Something that translates foreign articles into something you can genuinely read? When you look closely, you’ll notice that these are all <strong>chores</strong>.</p>

<p>We enjoy the creative part of building things, but not the tedious labour that comes before it.</p>

<p>We like talking to people around the world, but don’t necessarily enjoy grinding through the process of learning their language.</p>

<p>If you reflect on it, you’ll realise something important:</p>

<p><strong>We only ask AI to do the things we don’t want to do.</strong></p>

<p>You would never ask an AI chatbot to browse X, Threads or TikTok <em>for</em> you. The joy of those platforms lies in the interaction — perhaps even the <em>chemistry</em> — between you and the content, not in maximising your time by having someone (or something) summarise it for you.</p>

<h2 id="ais-are-fast">AIs Are Fast</h2>

<p>AI models can generate large amounts of content in seconds — far faster than any human, though still slower than a well-optimised traditional programme. But what they gain in output speed, they often lack in <strong>quality</strong>.</p>

<p>Ask yourself: as a reader, would you rather read a million-word novel generated by a chatbot, or a beautifully crafted half-million-word novel written by a renowned author?</p>

<p>The choice feels obvious.</p>

<p>Time is not the equaliser here. Even if you trained a model on Shakespeare, the writing would still lack something essential. And that leads us to the next point.</p>

<h2 id="ais-are-rational-not-emotional">AIs Are Rational, Not Emotional</h2>

<p>Rationality is useful — it allows AI to infer patterns, synthesise facts, and respond with consistency. But this is also a trap. Inference is only as reliable as the information it is built upon. Feed an AI misinformation and it will confidently generate conclusions that wander far off the mark.</p>

<p>More importantly, people rarely read <em>just</em> for facts. They read for <strong>experience</strong>. Emotion is a central part of human expression, and while AI can mimic tone and style, it doesn’t <em>feel</em> anything.</p>

<p>This emotional gap is sometimes a strength, but often a limitation.</p>

<h2 id="ais-are-getting-more-powerful-every-day">AIs Are Getting More Powerful Every Day</h2>

<p>It’s true — AI today can do things that seemed impossible even a few years ago. But ask yourself: <em>will there ever be a day when we trust AI completely?</em></p>

<p>Professional developers can’t blindly trust one another, let alone an AI system that occasionally makes baffling mistakes in areas you understand perfectly well.</p>

<p>If you can’t trust a tool in domains you <em>do</em> fully grasp, how can you trust it in domains you don’t?</p>

<h2 id="so-should-we-avoid-using-ai">So Should We Avoid Using AI?</h2>

<p>Of course not. The key is to remain <strong>cautious</strong>, understand what AI is good at, and recognise its limits. Don’t use it to do things you don’t understand. Use it the way you’d use any tool: for <strong>empowerment</strong>.</p>

<h2 id="ai-as-a-tool-for-empowerment">AI as a Tool for Empowerment</h2>

<p>A typical product development team includes product managers, designers, developers, and QA engineers. Each has distinct responsibilities and understands the work of the others at least to some degree.</p>

<ul>
  <li>Product managers turn user needs into actionable tasks.</li>
  <li>Designers craft what the user ultimately experiences.</li>
  <li>Developers implement those designs.</li>
  <li>QA engineers seal everything with thorough testing and edge-case analysis.</li>
</ul>

<p>Across this workflow, AI can take on the <strong>chores</strong> that slow people down.</p>

<p>If you’re a product manager, sorting a mountain of user feedback may feel like a chore.</p>

<p>If you’re a designer, understanding system constraints without constantly asking developers becomes far easier with AI acting as a technical translator.</p>

<p>If you’re a developer, writing clear PR summaries after a long day of coding may drain more mental energy than you’d like.</p>

<p>If you’re in QA, generating comprehensive edge cases can be time-consuming.</p>

<p>Each of these is an opportunity for AI to <strong>save time and reduce cognitive load</strong>.</p>

<h2 id="so-should-ai-replace-our-colleagues">So… Should AI Replace Our Colleagues?</h2>

<p>In short: <strong>no</strong>. I don’t think it’s possible.</p>

<p>Ultimately, humans with domain expertise still make the decisions. Only developers truly understand the nuances of binding logic to UI. Only security engineers instinctively know never to commit API keys to a public repo. Only experienced practitioners recognise the countless tiny pitfalls that appear throughout real-world work.</p>

<p>AI can assist, but it cannot <em>replace</em> this expertise.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Returning to what my supervisor said, I would rephrase it like this:</p>

<p><strong>‘I don’t know if AI will replace humans, but it will replace those who let AI think <em>for</em> them instead of using AI to help them think.’</strong></p>

<p>Using AI to eliminate drudgery and accelerate ideas makes you more capable, not less.</p>

<p>But relying on AI to think in your place — to write code you cannot understand or to make decisions you cannot evaluate — leads to stagnation. You stop learning. You lose your judgement.</p>

<p>That is what makes a person obsolete — not the advancement of AI itself.</p>

    </div>

    
    
    
    <div class="continue-reading">
    <p class="eyebrow"><span class="dot" aria-hidden="true"></span>continue reading</p>
    <ul class="post-links">
        
        <li>
            <a href="/posts/2024/to-tca-or-not">To TCA or Not to TCA: Weighing the Pros and Cons of Adopting The Composable Architecture</a>
            <time datetime="2024-11-09">2024-11-09</time>
        </li>
        
    </ul>
</div>


    <script src="/assets/js/post.js" defer></script>
</article>

    </main>

    <footer class="site-footer">
        <div class="author">
            <img class="avatar" src="/assets/images/profile.png" alt="Loyi Hsu" width="56" height="56" />
            <div>
                <p class="author-name">Loyi Hsu</p>
                <p class="author-bio">Builds iOS apps, writes Swift, and can't let a strange behaviour go.</p>
            </div>
        </div>
        <div class="colophon">
            
            <ul class="social">
                
                <li><a href="https://site.loyi.dev" rel="me">website</a></li>
                
                <li><a href="https://github.com/loyihsu/" rel="me">github</a></li>
                
                <li><a href="https://www.linkedin.com/in/yu-sung-hsu-14977bb6/" rel="me">linkedin</a></li>
                
                <li><a href="https://www.threads.com/@loyihsu" rel="me">threads</a></li>
                
            </ul>
            
            <p>&copy; 2026 Loyi Hsu · Built with <a href="https://jekyllrb.com">Jekyll</a> · <a href="/feed.xml">RSS</a></p>
        </div>
    </footer>

</div>
<script>
  (function () {
    var root = document.documentElement;
    var panel = document.getElementById('settings');
    var dark = panel.querySelector('[data-setting="dark"]');
    var quiet = panel.querySelector('[data-setting="quiet"]');

    // Open the customise panel under its trigger (absolute, so it scrolls with the page).
    var trigger = document.querySelector('[popovertarget="settings"]');
    panel.addEventListener('beforetoggle', function (e) {
      if (e.newState !== 'open') return;
      var r = trigger.getBoundingClientRect();
      panel.style.top = (r.bottom + window.scrollY + 8) + 'px';
      panel.style.right = (root.clientWidth - r.right) + 'px';
    });
    panel.addEventListener('toggle', function (e) {
      trigger.setAttribute('aria-expanded', e.newState === 'open');
    });

    dark.checked = root.dataset.theme === 'dark';
    dark.addEventListener('change', function () {
      var next = dark.checked ? 'dark' : 'light';
      root.dataset.theme = next;
      try { localStorage.setItem('theme', next); } catch (e) {}
    });

    if (quiet) {
      quiet.checked = 'quiet' in root.dataset;
      quiet.addEventListener('change', function () {
        var on = quiet.checked;
        var apply = function () { root.toggleAttribute('data-quiet', on); };
        try { localStorage.setItem('quiet', on ? 'on' : 'off'); } catch (e) {}
        // Slide the layout into place where the browser supports view transitions.
        if (!document.startViewTransition || matchMedia('(prefers-reduced-motion: reduce)').matches) return apply();
        document.startViewTransition(apply);
      });
    }
  })();
</script>
</body>
</html>
