<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>A Brief Introduction to SwiftUI · Coding Stuff</title>
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A Brief Introduction to SwiftUI" />
<meta name="author" content="Loyi Hsu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What sets SwiftUI apart from UIKit and AppKit, shown by building a small random-number list app that runs on both iOS and macOS." />
<meta name="twitter:description" property="og:description" content="What sets SwiftUI apart from UIKit and AppKit, shown by building a small random-number list app that runs on both iOS and macOS." />
<link rel="canonical" href="https://codes.loyi.dev/posts/2020/intro-to-swiftui" />
<meta property="og:url" content="https://codes.loyi.dev/posts/2020/intro-to-swiftui" />
<meta property="og:site_name" content="Coding Stuff" />
<meta property="og:image" content="https://codes.loyi.dev/assets/og/2020-intro-to-swiftui.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-21T20:00:00+08:00" />
<meta property="article:modified_time" content="2020-09-21T20:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://codes.loyi.dev/assets/og/2020-intro-to-swiftui.png" />
<meta name="twitter:title" content="A Brief Introduction to SwiftUI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Loyi Hsu"},"dateModified":"2020-09-21T20:00:00+08:00","datePublished":"2020-09-21T20:00:00+08:00","description":"What sets SwiftUI apart from UIKit and AppKit, shown by building a small random-number list app that runs on both iOS and macOS.","headline":"A Brief Introduction to SwiftUI","image":"https://codes.loyi.dev/assets/og/2020-intro-to-swiftui.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://codes.loyi.dev/posts/2020/intro-to-swiftui"},"url":"https://codes.loyi.dev/posts/2020/intro-to-swiftui"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
    <link type="application/atom+xml" rel="alternate" href="https://codes.loyi.dev/feed.xml" title="Coding Stuff" />
    <meta name="tdm-reservation" content="1" />



    <meta name="color-scheme" content="light dark" />
    <script>
      // Set the theme before first paint to avoid a flash.
      (function () {
        var stored = null;
        try { stored = localStorage.getItem('theme'); } catch (e) {}
        var dark = stored === 'dark' || (stored !== 'light' && matchMedia('(prefers-color-scheme: dark)').matches);
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        try { if (localStorage.getItem('quiet') === 'on') document.documentElement.dataset.quiet = ''; } catch (e) {}
      })();
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" />
    <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body>
<div class="shell reader nav-below">

    <div class="masthead">
        <a class="brand" href="/">Coding Stuff</a>
        <p class="tagline">by Loyi Hsu</p>
    </div>

    <div class="controls">
        <button class="menu-toggle" type="button" popovertarget="settings">customise</button>
    </div>

    <div class="menu-panel settings" id="settings" popover>
        <div class="setting setting-theme">
            <span id="theme-label">theme</span>
            <div class="segmented" role="radiogroup" aria-labelledby="theme-label">
                <label><input type="radio" name="theme" value="auto" /><span>auto</span></label>
                <label><input type="radio" name="theme" value="light" /><span>light</span></label>
                <label><input type="radio" name="theme" value="dark" /><span>dark</span></label>
            </div>
        </div>
        
        <label class="setting setting-focus">
            <span>focus reading</span>
            <input class="switch" type="checkbox" role="switch" data-setting="quiet" />
        </label>
        
    </div>

    <aside class="sidebar">
        <nav class="side-section">
            <a class="side-heading" href="/">Latest</a>
            <a class="side-heading" href="/about">About</a>
        </nav>

        

        <section class="side-section">
            <a class="side-heading" href="/tags/">Tags</a>
            
            
            
            <ul class="side-list">
                
                <li><a href="/tags/#swift">#swift <span class="count">4</span></a></li>
                
                <li><a href="/tags/#opinion">#opinion <span class="count">3</span></a></li>
                
                <li><a href="/tags/#ai">#ai <span class="count">2</span></a></li>
                
                <li><a href="/tags/#ios">#ios <span class="count">2</span></a></li>
                
                <li><a href="/tags/#algorithms">#algorithms <span class="count">1</span></a></li>
                
                <li><a href="/tags/#announcement">#announcement <span class="count">1</span></a></li>
                
                <li><a href="/tags/#architecture">#architecture <span class="count">1</span></a></li>
                
                <li><a href="/tags/#design">#design <span class="count">1</span></a></li>
                
                <li><a href="/tags/#language-features">#language-features <span class="count">1</span></a></li>
                
                <li><a href="/tags/#memory-management">#memory-management <span class="count">1</span></a></li>
                
                <li class="side-more"><a href="/tags/">…more</a></li>
            </ul>
        </section>

        <section class="side-section">
            <a class="side-heading" href="/archive/">Archive</a>
            <ul class="side-list">
                
                
                <li><a href="/archive/#y2026">2026 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2025">2025 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2024">2024 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2023">2023 <span class="count">2</span></a></li>
                
                <li><a href="/archive/#y2021">2021 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2020">2020 <span class="count">2</span></a></li>
                
                <li class="side-more"><a href="/archive/">…more</a></li>
            </ul>
        </section>
    </aside>

    <main class="main">
        <article class="article">
    <header class="article-header">
        <h1 class="article-title">A Brief Introduction to SwiftUI</h1>
        <div class="meta">
            <time datetime="2020-09-21">2020-09-21</time>
            <span aria-hidden="true">·</span>
            <span>13 min read</span>
        </div>
        
        
<ul class="tags">
    
    
    <li><a class="tag" href="/tags/#swift">#swift</a></li>
    
    <li><a class="tag" href="/tags/#swiftui">#swiftui</a></li>
    
    <li><a class="tag" href="/tags/#ios">#ios</a></li>
    
</ul>


    </header>

    <div class="prose">
        <p>SwiftUI was the UI framework Apple announced during the World Wide Developers Conference (WWDC) 2019. As to support this framework in your app would require the users to update to the latest operating system versions as of the year, iOS 13 and macOS Catalina, it is expected that most of the apps that adopt SwiftUI today are still majorly side projects or smaller apps.</p>

<h2 id="benefits-shorter-simpler-codes">Benefits: Shorter Simpler Codes</h2>

<p>In short, SwiftUI is a declarative UI framework, which means that you declare everything you need in the view and use some conditions to manage what should be shown and what should be hidden. What’s better, SwiftUI tends to do things differently with AppKit and UIKit, usually resulting in codes that are shorter and easier to understand.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello, world!"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>A sample view with ‘Hello World’ on the screen in SwiftUI.</p>

<p>This framework provides a simpler way to create UI with a set of tools. You can describe what you want, and it would pick the suitable UI elements for you. Take the code above for example: if you want a line of text on the screen saying ‘Hello World’, you simply need to write <code class="language-plaintext highlighter-rouge">Text("Hello World")</code> and it would generate the view for you.</p>

<h2 id="benefits-same-syntax-across-platforms">Benefits: Same Syntax Across Platforms</h2>

<p>The great thing about this UI framework is, unlike UIKit (for iOS) and AppKit (for macOS), the syntax of SwiftUI is generally the same for all platforms. Therefore, you can easily build UI for different platforms with nearly the same syntax.</p>

<p>This magical framework, therefore, makes it possible for you to write your code once for one of the supported devices, and the UI would be ‘translated’ automatically to work on other (Apple) platforms if you later decide to set your build target to other operating systems. In other words, you can build your app with only iOS devices in mind with SwiftUI. If later you think ‘this would work great on macOS,’ with some setup, you can add a new build target to macOS and build for macOS devices.</p>

<h2 id="word-is-cheap-show-the-code">Word Is Cheap, Show the Code</h2>

<p>The descriptions above may be a little abstract. Let’s build a mini app to show the power of SwiftUI.</p>

<blockquote>
  <p>We are going to build a simple app that shows a list of numbers. When the list is still empty, it would show ‘No numbers available’. There would be a button showing ‘Add Number’. When clicked, the app would generate a random number between 0 and 1000 to add to the list.</p>
</blockquote>

<p>We would build our app with the following steps:</p>

<ul>
  <li>Step 1: Create a <code class="language-plaintext highlighter-rouge">ContentView</code></li>
  <li>Step 2: Create a list to store our numbers</li>
  <li>Step 3: Create a button above the list to add numbers</li>
  <li>Step 4: Create the empty list view</li>
</ul>

<h3 id="create-a-contentview">Create a <code class="language-plaintext highlighter-rouge">ContentView</code></h3>

<p>So let’s start with a basic <code class="language-plaintext highlighter-rouge">ContentView</code> in SwiftUI.</p>

<div data-label="ContentView.swift" class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello, world!"</span><span class="p">)</span><span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Let’s first look at what this looks like.</p>

<figure class="image"><img src="/assets/articles/screenshot-20200921-01.webp" alt="The Xcode preview of the new project: a ‘Hello, world!’ label with padding around it" /><figcaption aria-hidden="true">The Xcode preview of the new project: a ‘Hello, world!’ label with padding around it</figcaption></figure>

<p>You can see we have a ‘Hello, world!’ label on the screen and we have some spaces (paddings) around it.</p>

<h3 id="create-a-list-to-store-our-numbers">Create a List to Store Our Numbers</h3>

<p>So let’s start building our View.</p>

<p>For starters, we would need a list to store our numbers. We can create an integer array with some sample elements for now.</p>

<div data-label="ContentView.swift" data-added="2" class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
<span class="hl hl-added">    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</span>    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello, world!"</span><span class="p">)</span><span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">@State</code> property would tell the UI framework to update the view when the variable is updated. Then, we can display the array with a SwiftUI <code class="language-plaintext highlighter-rouge">List</code>.</p>

<div data-label="ContentView.swift" data-removed="5" data-added="6-8" class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
<span class="hl hl-removed">        <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello, world!"</span><span class="p">)</span><span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
</span><span class="hl hl-added">        <span class="kt">List</span> <span class="p">(</span><span class="n">numbers</span><span class="p">,</span> <span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="n">number</span> <span class="k">in</span>
</span><span class="hl hl-added">            <span class="kt">Text</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">number</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
</span><span class="hl hl-added">        <span class="p">}</span>
</span>    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>For <code class="language-plaintext highlighter-rouge">List</code> would require the array to be <code class="language-plaintext highlighter-rouge">Identifiable</code>, we add a <code class="language-plaintext highlighter-rouge">id: \.self</code> here. This would work in most cases, as each number serves as its own ID.</p>

<p class="note">Two equal numbers would share an ID, which can happen with random numbers, and SwiftUI may then mix up their rows.</p>

<p>To avoid that, you can use a custom <code class="language-plaintext highlighter-rouge">struct</code> that conforms to <code class="language-plaintext highlighter-rouge">Identifiable</code>, too. Like this:</p>

<div data-label="ContentView.swift" data-added="1-8,12,17-18" data-removed="11,15-16" class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="hl hl-added"><span class="kd">struct</span> <span class="kt">ListItem</span><span class="p">:</span> <span class="kt">Identifiable</span> <span class="p">{</span>
</span><span class="hl hl-added">    <span class="k">var</span> <span class="nv">id</span> <span class="o">=</span> <span class="kt">UUID</span><span class="p">()</span>        <span class="c1">// Create a unique ID for each item</span>
</span><span class="hl hl-added">    <span class="k">var</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span>
</span><span class="hl hl-added">
</span><span class="hl hl-added">    <span class="nf">init</span> <span class="p">(</span><span class="n">_</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
</span><span class="hl hl-added">        <span class="k">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
</span><span class="hl hl-added">    <span class="p">}</span>
</span><span class="hl hl-added"><span class="p">}</span>
</span>
<span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
<span class="hl hl-removed">    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</span><span class="hl hl-added">    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="kt">ListItem</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span> <span class="p">}</span>
</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
<span class="hl hl-removed">        <span class="kt">List</span> <span class="p">(</span><span class="n">numbers</span><span class="p">,</span> <span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="n">number</span> <span class="k">in</span>
</span><span class="hl hl-removed">            <span class="kt">Text</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">number</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
</span><span class="hl hl-added">        <span class="kt">List</span> <span class="p">(</span><span class="n">numbers</span><span class="p">)</span> <span class="p">{</span> <span class="n">number</span> <span class="k">in</span>
</span><span class="hl hl-added">            <span class="kt">Text</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">number</span><span class="o">.</span><span class="n">value</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
</span>        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>But this can be a little complicated for now, let’s go with the first version.</p>

<div data-label="ContentView.swift" class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">List</span> <span class="p">(</span><span class="n">numbers</span><span class="p">,</span> <span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="n">number</span> <span class="k">in</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">number</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Let’s preview this now.</p>

<figure class="image"><img src="/assets/articles/screenshot-20200921-02.webp" alt="The preview showing the sample numbers 1 to 5 in a list" /><figcaption aria-hidden="true">The preview showing the sample numbers 1 to 5 in a list</figcaption></figure>

<h3 id="create-a-button-above-the-list-to-add-numbers">Create a Button above the List to Add Numbers</h3>

<p>Create a button is pretty simple, but to add a button above the list, we would need a ‘stack’. We would be using <code class="language-plaintext highlighter-rouge">VStack</code> here, which is a vertical stack. In a <code class="language-plaintext highlighter-rouge">VStack</code>, the items would be arranged vertically. There are also <code class="language-plaintext highlighter-rouge">HStack</code> (horizontal stack), and <code class="language-plaintext highlighter-rouge">ZStack</code> (overlaying stack).</p>

<p>So let’s put a <code class="language-plaintext highlighter-rouge">VStack</code>, and put a button above my <code class="language-plaintext highlighter-rouge">List</code>.</p>

<div data-label="ContentView.swift" data-added="5-8,12" class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
<span class="hl hl-added">        <span class="kt">VStack</span> <span class="p">{</span>
</span><span class="hl hl-added">            <span class="kt">Button</span><span class="p">(</span><span class="s">"Add number"</span><span class="p">)</span> <span class="p">{</span>
</span><span class="hl hl-added">                <span class="c1">// Perform add number</span>
</span><span class="hl hl-added">            <span class="p">}</span>
</span>            <span class="kt">List</span> <span class="p">(</span><span class="n">numbers</span><span class="p">,</span> <span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="n">number</span> <span class="k">in</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">number</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
            <span class="p">}</span>
<span class="hl hl-added">        <span class="p">}</span>
</span>    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<figure class="image"><img src="/assets/articles/screenshot-20200921-03.webp" alt="An ‘Add number’ button above the list, close to the top of the screen" /><figcaption aria-hidden="true">An ‘Add number’ button above the list, close to the top of the screen</figcaption></figure>

<p>Now we have a button but it looks too high above. Let’s add some paddings around it.</p>

<div data-label="ContentView.swift" data-added="9" class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Button</span><span class="p">(</span><span class="s">"Add number"</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// Perform add number</span>
            <span class="p">}</span>
<span class="hl hl-added">            <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
</span>            <span class="kt">List</span> <span class="p">(</span><span class="n">numbers</span><span class="p">,</span> <span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="n">number</span> <span class="k">in</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">number</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<figure class="image"><img src="/assets/articles/screenshot-20200921-04.webp" alt="The button with padding around it" /><figcaption aria-hidden="true">The button with padding around it</figcaption></figure>

<p>Looks better. However, the button has no function so far. We need to add random numbers to the list when we tap on the button. To create a random number, we can use <code class="language-plaintext highlighter-rouge">Int.random(in: 0...1000)</code> to create a random number between 0 and 1000 (included).</p>

<p>To add an item to an array dynamically, we can use <code class="language-plaintext highlighter-rouge">append</code> function.</p>

<p>Therefore, the code would look like this:</p>

<div data-label="ContentView.swift" data-added="8" class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Button</span><span class="p">(</span><span class="s">"Add number"</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// Perform add number</span>
<span class="hl hl-added">                <span class="k">self</span><span class="o">.</span><span class="n">numbers</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">Int</span><span class="o">.</span><span class="nf">random</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="mi">0</span><span class="o">...</span><span class="mi">1000</span><span class="p">))</span>
</span>            <span class="p">}</span>
            <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
            <span class="kt">List</span> <span class="p">(</span><span class="n">numbers</span><span class="p">,</span> <span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="n">number</span> <span class="k">in</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">number</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<figure class="image"><img src="/assets/articles/sample-20200921-01.gif" alt="Tapping ‘Add number’ appends a random number to the list" /><figcaption aria-hidden="true">Tapping ‘Add number’ appends a random number to the list</figcaption></figure>

<p>Let’s now substitute our sample list items with an empty array (<code class="language-plaintext highlighter-rouge">[Int]()</code>).</p>

<figure class="image"><img src="/assets/articles/screenshot-20200921-05.webp" alt="With an empty array, only the ‘Add number’ button is left on the screen" /><figcaption aria-hidden="true">With an empty array, only the ‘Add number’ button is left on the screen</figcaption></figure>

<h3 id="create-the-empty-list-view">Create the Empty List View</h3>

<p>We mentioned that we need to display ‘No numbers available’ when there is nothing available.</p>

<p>SwiftUI is a declarative UI framework, which means we declare everything and use some conditions to control what to show and what to hide. We would use the <code class="language-plaintext highlighter-rouge">isEmpty</code> property of our <code class="language-plaintext highlighter-rouge">numbers</code> array to be the deciding factor here. We would just display the text here.</p>

<div data-label="ContentView.swift" data-removed="2" data-added="3,12-16,20" class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
<span class="hl hl-removed">    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</span><span class="hl hl-added">    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Button</span><span class="p">(</span><span class="s">"Add number"</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// Perform add number</span>
                <span class="k">self</span><span class="o">.</span><span class="n">numbers</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">Int</span><span class="o">.</span><span class="nf">random</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="mi">0</span><span class="o">...</span><span class="mi">1000</span><span class="p">))</span>
            <span class="p">}</span>
            <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
<span class="hl hl-added">            <span class="k">if</span> <span class="n">numbers</span><span class="o">.</span><span class="n">isEmpty</span> <span class="o">==</span> <span class="kc">true</span> <span class="p">{</span>
</span><span class="hl hl-added">                <span class="c1">// When the list is empty.</span>
</span><span class="hl hl-added">                <span class="kt">Text</span><span class="p">(</span><span class="s">"No numbers available."</span><span class="p">)</span><span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
</span><span class="hl hl-added">            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span><span class="hl hl-added">                <span class="c1">// When the list is not empty.</span>
</span>                <span class="kt">List</span> <span class="p">(</span><span class="n">numbers</span><span class="p">,</span> <span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="n">number</span> <span class="k">in</span>
                    <span class="kt">Text</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">number</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
                <span class="p">}</span>
<span class="hl hl-added">            <span class="p">}</span>
</span>        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We add some paddings to the text to make it look less crowded.</p>

<p>If we make our UI this way, when we tap on the ‘Add number’ button, our UI would jump from the centre of the screen to above.</p>

<figure class="image"><img src="/assets/articles/sample-20200921-02.gif" alt="Adding the first number makes the button jump from the centre of the screen to the top" /><figcaption aria-hidden="true">Adding the first number makes the button jump from the centre of the screen to the top</figcaption></figure>

<p>We can simply add a <code class="language-plaintext highlighter-rouge">Spacer()</code> below the <code class="language-plaintext highlighter-rouge">Text</code> and the problem would be solved.</p>

<div data-label="ContentView.swift" data-added="14" class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Button</span><span class="p">(</span><span class="s">"Add number"</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// Perform add number</span>
                <span class="k">self</span><span class="o">.</span><span class="n">numbers</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">Int</span><span class="o">.</span><span class="nf">random</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="mi">0</span><span class="o">...</span><span class="mi">1000</span><span class="p">))</span>
            <span class="p">}</span>
            <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">numbers</span><span class="o">.</span><span class="n">isEmpty</span> <span class="o">==</span> <span class="kc">true</span> <span class="p">{</span>
                <span class="c1">// When the list is empty.</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"No numbers available."</span><span class="p">)</span><span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
<span class="hl hl-added">                <span class="kt">Spacer</span><span class="p">()</span>
</span>            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="c1">// When the list is not empty.</span>
                <span class="kt">List</span> <span class="p">(</span><span class="n">numbers</span><span class="p">,</span> <span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="n">number</span> <span class="k">in</span>
                    <span class="kt">Text</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">number</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<figure class="image"><img src="/assets/articles/sample-20200921-03.gif" alt="With a spacer, the button stays at the top whether or not the list is empty" /><figcaption aria-hidden="true">With a spacer, the button stays at the top whether or not the list is empty</figcaption></figure>

<p>Within merely 39 lines of codes for this view, we have built a functioning random number list generator app. What’s better, we can easily port this app to other platforms such as macOS.</p>

<p>As we created this app as a universal app, we simply select the pre-created build target of macOS, and we are good to go.</p>

<figure class="image"><img src="/assets/articles/screenshot-20200921-06.webp" alt="Choosing the macOS target, with My Mac as the run destination" /><figcaption aria-hidden="true">Choosing the macOS target, with My Mac as the run destination</figcaption></figure>

<p>As we build and run, the app is now successfully built for macOS.</p>

<figure class="image"><img src="/assets/articles/macos-sample-20200921-01.webp" alt="The same app running on macOS, before and after adding numbers" /><figcaption aria-hidden="true">The same app running on macOS, before and after adding numbers</figcaption></figure>

<p class="takeaway">As we can see, with so little code, we can build a working cross-platform, native feeling app.</p>

    </div>

    
    
    
    
    
        
        
        
            
        
            
        
            
        
    
        
        
        
            
        
            
        
            
        
    
        
        
        
            
    
        
        
        
            
    
        
        
        
            
    
        
    <div class="continue-reading">
    <p class="eyebrow"><span class="dot" aria-hidden="true"></span>continue reading</p>
    <ul class="post-links">
        
        <li>
            <a class="post-link-title" href="/posts/2021/double-nat-remote-access">Remotely Accessing a Home Computer behind Double NAT</a>
            <div class="post-link-meta">
                <time datetime="2021-12-31">2021-12-31</time>
                <ul class="reasons"><li class="reason">next post</li></ul>
            </div>
        </li>
        
        <li>
            <a class="post-link-title" href="/posts/2020/time-complexity">Improving on an Algorithm: Time Complexity</a>
            <div class="post-link-meta">
                <time datetime="2020-05-14">2020-05-14</time>
                <ul class="reasons"><li class="reason">previous post</li></ul>
            </div>
        </li>
        
        <li>
            <a class="post-link-title" href="/posts/2024/to-tca-or-not">To TCA or Not to TCA: Weighing the Pros and Cons of Adopting The Composable Architecture</a>
            <div class="post-link-meta">
                <time datetime="2024-11-09">2024-11-09</time>
                <ul class="reasons"><li class="reason">also in #swift and #ios</li></ul>
            </div>
        </li>
        
        <li>
            <a class="post-link-title" href="/posts/2023/inout">What on Earth Is "inout"?</a>
            <div class="post-link-meta">
                <time datetime="2023-11-20">2023-11-20</time>
                <ul class="reasons"><li class="reason">also in #swift</li></ul>
            </div>
        </li>
        
        <li>
            <a class="post-link-title" href="/posts/2023/function-retain-in-swift">The (Not-So) Peculiar Case of Function Retain in Swift</a>
            <div class="post-link-meta">
                <time datetime="2023-02-13">2023-02-13</time>
                <ul class="reasons"><li class="reason">also in #swift</li></ul>
            </div>
        </li>
        
    </ul>
</div>


    <script src="/assets/js/post.js" defer></script>
</article>

    </main>

    <footer class="site-footer">
        <div class="author">
            <img class="avatar" src="/assets/images/profile.png" alt="Loyi Hsu" width="56" height="56" />
            <div>
                <p class="author-name">Loyi Hsu</p>
                <p class="author-bio">Builds iOS apps, writes Swift, and can't let a strange behaviour go.</p>
            </div>
        </div>
        <div class="colophon">
            
            <ul class="social">
                
                <li><a href="https://site.loyi.dev" rel="me">website</a></li>
                
                <li><a href="https://github.com/loyihsu/" rel="me">github</a></li>
                
                <li><a href="https://www.linkedin.com/in/yu-sung-hsu-14977bb6/" rel="me">linkedin</a></li>
                
                <li><a href="https://www.threads.com/@loyihsu" rel="me">threads</a></li>
                
            </ul>
            
            <p>&copy; 2026 Loyi Hsu · Built with <a href="https://jekyllrb.com">Jekyll</a> · <a href="/lofy">lofy theme</a> v0.1.0 · <a href="/feed.xml">RSS</a></p>
        </div>
    </footer>

</div>

<script type="application/json" id="post-previews">{"/posts/2026/redesigning-with-an-agent": { "title": "Coding Stuff Has a New Look", "date": "2026-09-15", "summary": "A tour of this blog's redesign and the reasoning behind it, what building it with an AI agent was like, and why 'will AI replace us?' is quietly becoming the wrong question." },"/posts/2025/replaced-by-ai": { "title": "So Are We Bound to Be Replaced by AI?", "date": "2025-12-09", "summary": "AI won't replace people who use it to think better, only those who let it think for them. On what AI should take off our plates, and what it never will." },"/posts/2024/to-tca-or-not": { "title": "To TCA or Not to TCA: Weighing the Pros and Cons of Adopting The Composable Architecture", "date": "2024-11-09", "summary": "TCA brings structured state and great testability, but at what cost? Weighing framework dependence, setup overhead and shared state before adopting it." },"/posts/2023/inout": { "title": "What on Earth Is \"inout\"?", "date": "2023-11-20", "summary": "Swift's documentation calls inout copy-in copy-out, yet it behaves like pass by reference. A look at the docs and the generated SIL to see what really happens." },"/posts/2023/function-retain-in-swift": { "title": "The (Not-So) Peculiar Case of Function Retain in Swift", "date": "2023-02-13", "summary": "Swap a closure for an instance method and Swift quietly captures self. Here's why passing a method as a closure can create a retain cycle." },"/posts/2021/double-nat-remote-access": { "title": "Remotely Accessing a Home Computer behind Double NAT", "date": "2021-12-31", "summary": "Stuck behind an ISP's Double NAT? How I used a rented server, a WireGuard tunnel and Apache's ProxyPass to reach services on my home computer." },"/posts/2020/intro-to-swiftui": { "title": "A Brief Introduction to SwiftUI", "date": "2020-09-21", "summary": "What sets SwiftUI apart from UIKit and AppKit, shown by building a small random-number list app that runs on both iOS and macOS." },"/posts/2020/time-complexity": { "title": "Improving on an Algorithm: Time Complexity", "date": "2020-05-14", "summary": "My old LeetCode solution looked clever but was still O(N²). A practical walk through time complexity, and how a dictionary brings it down to O(N log N)." }}</script>

<script>
  (function () {
    var root = document.documentElement;
    var panel = document.getElementById('settings');
    var quiet = panel.querySelector('[data-setting="quiet"]');

    // Open the customise panel under its trigger (absolute, so it scrolls with the page).
    var trigger = document.querySelector('[popovertarget="settings"]');
    var place = function () {
      var r = trigger.getBoundingClientRect();
      panel.style.top = (r.bottom + window.scrollY + 8) + 'px';
      panel.style.right = (root.clientWidth - r.right) + 'px';
    };
    var isOpen = function () { return panel.matches(':popover-open'); };
    panel.addEventListener('beforetoggle', function (e) { if (e.newState === 'open') place(); });
    // Follow the button when the layout moves under an open panel.
    addEventListener('resize', function () { if (isOpen()) place(); });
    panel.addEventListener('toggle', function (e) {
      trigger.setAttribute('aria-expanded', e.newState === 'open');
    });

    // Sidebar: behaves like the "on this page" column. When the full lists don't fit in the window,
    // each shows its first few items and a "…more" link. It stays sticky and scrolls on its own if it
    // still doesn't fit; near the bottom of the page it shrinks to stay clear of the footer (sticky is
    // bounded by the whole page grid, footer included).
    var sidebar = document.querySelector('.sidebar');
    var footer = document.querySelector('.site-footer');
    var sticky = false;
    var shrinkSidebar = function () {
      if (!sticky) return;
      var room = footer.getBoundingClientRect().top - 32 - sidebar.getBoundingClientRect().top;
      sidebar.style.maxHeight = Math.max(0, Math.min(innerHeight - 64, room)) + 'px'; // 64px = the CSS 4rem
    };
    var fitSidebar = function () {
      delete sidebar.dataset.fit;
      sidebar.style.maxHeight = '';
      sticky = getComputedStyle(sidebar).position === 'sticky'; // not in the mobile layout
      if (!sticky) return;
      if (sidebar.scrollHeight > innerHeight - 64) sidebar.dataset.fit = 'compact';
      shrinkSidebar();
    };
    fitSidebar();
    addEventListener('resize', fitSidebar);
    addEventListener('scroll', shrinkSidebar, { passive: true });
    if (document.fonts) document.fonts.ready.then(fitSidebar);

    // Theme: auto follows the system, live; light and dark are saved.
    var system = matchMedia('(prefers-color-scheme: dark)');
    var theme = 'auto';
    try { theme = localStorage.getItem('theme') || 'auto'; } catch (e) {}
    if (theme !== 'light' && theme !== 'dark') theme = 'auto';
    var applyTheme = function () {
      root.dataset.theme = theme === 'auto' ? (system.matches ? 'dark' : 'light') : theme;
    };
    system.addEventListener('change', applyTheme);
    panel.querySelectorAll('input[name="theme"]').forEach(function (input) {
      input.checked = input.value === theme;
      input.addEventListener('change', function () {
        theme = input.value;
        try {
          if (theme === 'auto') localStorage.removeItem('theme');
          else localStorage.setItem('theme', theme);
        } catch (e) {}
        applyTheme();
      });
    });

    if (quiet) {
      quiet.checked = 'quiet' in root.dataset;
      quiet.addEventListener('change', function () {
        var on = quiet.checked;
        var apply = function () {
          root.toggleAttribute('data-quiet', on);
          fitSidebar(); // it was hidden, so it hasn't been measured
          // After post.js has moved the TOC (its MutationObserver runs first), so the button is in place.
          if (isOpen()) queueMicrotask(place);
        };
        try { localStorage.setItem('quiet', on ? 'on' : 'off'); } catch (e) {}
        // Slide the layout into place where the browser supports view transitions.
        if (!document.startViewTransition || matchMedia('(prefers-reduced-motion: reduce)').matches) return apply();
        document.startViewTransition(apply);
      });
    }
  })();
</script>
</body>
</html>
