<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Improving on an Algorithm: Time Complexity · Coding Stuff</title>
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Improving on an Algorithm: Time Complexity" />
<meta name="author" content="Loyi Hsu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My old LeetCode solution looked clever but was still O(N²). A practical walk through time complexity, and how a dictionary brings it down to O(N log N)." />
<meta name="twitter:description" property="og:description" content="My old LeetCode solution looked clever but was still O(N²). A practical walk through time complexity, and how a dictionary brings it down to O(N log N)." />
<link rel="canonical" href="https://codes.loyi.dev/posts/2020/time-complexity" />
<meta property="og:url" content="https://codes.loyi.dev/posts/2020/time-complexity" />
<meta property="og:site_name" content="Coding Stuff" />
<meta property="og:image" content="https://codes.loyi.dev/assets/og/2020-time-complexity.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-14T22:50:00+08:00" />
<meta property="article:modified_time" content="2020-05-14T22:50:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://codes.loyi.dev/assets/og/2020-time-complexity.png" />
<meta name="twitter:title" content="Improving on an Algorithm: Time Complexity" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Loyi Hsu"},"dateModified":"2020-05-14T22:50:00+08:00","datePublished":"2020-05-14T22:50:00+08:00","description":"My old LeetCode solution looked clever but was still O(N²). A practical walk through time complexity, and how a dictionary brings it down to O(N log N).","headline":"Improving on an Algorithm: Time Complexity","image":"https://codes.loyi.dev/assets/og/2020-time-complexity.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://codes.loyi.dev/posts/2020/time-complexity"},"url":"https://codes.loyi.dev/posts/2020/time-complexity"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
    <link type="application/atom+xml" rel="alternate" href="https://codes.loyi.dev/feed.xml" title="Coding Stuff" />
    <meta name="tdm-reservation" content="1" />



    <meta name="color-scheme" content="light dark" />
    <script>
      // Set the theme before first paint to avoid a flash.
      (function () {
        var stored = null;
        try { stored = localStorage.getItem('theme'); } catch (e) {}
        var dark = stored === 'dark' || (stored !== 'light' && matchMedia('(prefers-color-scheme: dark)').matches);
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        try { if (localStorage.getItem('quiet') === 'on') document.documentElement.dataset.quiet = ''; } catch (e) {}
      })();
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" />
    <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body>
<div class="shell reader nav-below">

    <div class="masthead">
        <a class="brand" href="/">Coding Stuff</a>
        <p class="tagline">by Loyi Hsu</p>
    </div>

    <div class="controls">
        <button class="menu-toggle" type="button" popovertarget="settings">customise</button>
    </div>

    <div class="menu-panel settings" id="settings" popover>
        <div class="setting setting-theme">
            <span id="theme-label">theme</span>
            <div class="segmented" role="radiogroup" aria-labelledby="theme-label">
                <label><input type="radio" name="theme" value="auto" /><span>auto</span></label>
                <label><input type="radio" name="theme" value="light" /><span>light</span></label>
                <label><input type="radio" name="theme" value="dark" /><span>dark</span></label>
            </div>
        </div>
        
        <label class="setting setting-focus">
            <span>focus reading</span>
            <input class="switch" type="checkbox" role="switch" data-setting="quiet" />
        </label>
        
    </div>

    <aside class="sidebar">
        <nav class="side-section">
            <a class="side-heading" href="/">Latest</a>
            <a class="side-heading" href="/about">About</a>
        </nav>

        

        <section class="side-section">
            <a class="side-heading" href="/tags/">Tags</a>
            
            
            
            <ul class="side-list">
                
                <li><a href="/tags/#swift">#swift <span class="count">4</span></a></li>
                
                <li><a href="/tags/#opinion">#opinion <span class="count">3</span></a></li>
                
                <li><a href="/tags/#ai">#ai <span class="count">2</span></a></li>
                
                <li><a href="/tags/#ios">#ios <span class="count">2</span></a></li>
                
                <li><a href="/tags/#algorithms">#algorithms <span class="count">1</span></a></li>
                
                <li><a href="/tags/#announcement">#announcement <span class="count">1</span></a></li>
                
                <li><a href="/tags/#architecture">#architecture <span class="count">1</span></a></li>
                
                <li><a href="/tags/#design">#design <span class="count">1</span></a></li>
                
                <li><a href="/tags/#language-features">#language-features <span class="count">1</span></a></li>
                
                <li><a href="/tags/#memory-management">#memory-management <span class="count">1</span></a></li>
                
                <li class="side-more"><a href="/tags/">…more</a></li>
            </ul>
        </section>

        <section class="side-section">
            <a class="side-heading" href="/archive/">Archive</a>
            <ul class="side-list">
                
                
                <li><a href="/archive/#y2026">2026 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2025">2025 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2024">2024 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2023">2023 <span class="count">2</span></a></li>
                
                <li><a href="/archive/#y2021">2021 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2020">2020 <span class="count">2</span></a></li>
                
                <li class="side-more"><a href="/archive/">…more</a></li>
            </ul>
        </section>
    </aside>

    <main class="main">
        <article class="article">
    <header class="article-header">
        <h1 class="article-title">Improving on an Algorithm: Time Complexity</h1>
        <div class="meta">
            <time datetime="2020-05-14">2020-05-14</time>
            <span aria-hidden="true">·</span>
            <span>8 min read</span>
        </div>
        
        
<ul class="tags">
    
    
    <li><a class="tag" href="/tags/#algorithms">#algorithms</a></li>
    
</ul>


    </header>

    <div class="prose">
        <p>Recently, when I was looking at an old solution I wrote months ago for a LeetCode problem, <a href="https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/">How many numbers are smaller than the current number</a>, I suddenly found that although my previous solution used some tricks in an attempt to do it faster, the function I used made it as slow as the time complexity of a brute force solution.</p>

<h2 id="wait-what-is-time-complexity">Wait, What Is Time Complexity?</h2>

<p>Time complexity is a common concept in the Computer Science world. However, as it is a necessary tool for the discussion here, let’s make sure we are on the same page before we start.</p>

<p>Time complexity is a measurement of running time of an algorithm. It is estimated by counting the ‘steps’ of an algorithm.</p>

<p>When calculating time complexity, we focus on the ‘growth’ of running time as the input size grows. We use ‘big-O notation’ to represent the time complexity of an algorithm, such as <em>O(1)</em>, <em>O(N)</em>, <em>O(N log N)</em>, <em>O(N<sup>2</sup>)</em>, <em>O(2<sup>N</sup>)</em>, etc, where <em>N</em> represents the input size.</p>

<p>As we focus on the growth of the time complexity, there are two things we consider trivial when calculating time complexity.</p>

<ul>
  <li>As we only consider the growth for big-O notation, <em>O(N)</em> and <em>O(2N)</em> are both considered <em>O(N)</em>.</li>
  <li>When calculating something like <em>O(N<sup>2</sup> + N)</em>, <em>O(N<sup>2</sup>)</em> would dominate the growth when the input size gets bigger. Therefore, the <em>O(N)</em> part is trivial. <em>O(N<sup>2</sup>+N)</em> is the same as <em>O(N<sup>2</sup>)</em>.</li>
</ul>

<p>The following are some common time complexities, the higher in the table is faster:</p>

<table>
  <thead>
    <tr>
      <th>Big-O Notation</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>O(1)</em></td>
      <td>constant time</td>
    </tr>
    <tr>
      <td><em>O(log N)</em></td>
      <td>logarithmic time</td>
    </tr>
    <tr>
      <td><em>O(N)</em></td>
      <td>linear time</td>
    </tr>
    <tr>
      <td><em>O(N log N)</em></td>
      <td>linearithmic time</td>
    </tr>
    <tr>
      <td><em>O(N<sup>2</sup>)</em></td>
      <td>quadratic time</td>
    </tr>
    <tr>
      <td><em>O(2<sup>N</sup>)</em></td>
      <td>exponential time</td>
    </tr>
    <tr>
      <td><em>O(N!)</em></td>
      <td>factorial time</td>
    </tr>
  </tbody>
</table>

<h3 id="why-does-improving-time-complexity-matter">Why Does Improving Time Complexity Matter?</h3>

<p>Although computers nowadays run pretty fast, when the algorithm has, for instance, an exponential time complexity, the programme can still take pretty long to complete when the input size gets huge.</p>

<p>However, there is not always a way to solve a problem with faster algorithms—like it is impossible to sort by comparing elements within linear processing (<em>O(N)</em>). The best a comparison-based sort can get is <em>O(N log N)</em>.</p>

<p>If it is possible to find an algorithm that solves the problem with better time complexity, it would always be better even when the computers are getting faster and faster nowadays. A bad computer running an algorithm with good time complexity can still potentially outrun a good computer running an algorithm with bad time complexity.</p>

<h2 id="brute-force">Brute Force</h2>

<p>A brute force algorithm is usually the slowest way to solve a problem. It works by working through every possible combination and find the answer.</p>

<p>A brute force method to solve this problem can look like:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Solution</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">smallerNumbersThanCurrent</span><span class="p">(</span><span class="n">_</span> <span class="nv">nums</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="p">{</span>
        <span class="k">var</span> <span class="nv">output</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
        <span class="k">var</span> <span class="nv">temp</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">nums</span> <span class="p">{</span> <span class="c1">// N steps</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="n">nums</span> <span class="p">{</span> <span class="c1">// N steps</span>
                <span class="k">if</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span> <span class="p">{</span>
                    <span class="n">temp</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="n">output</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="c1">// Nested for loops takes N * N steps</span>
        <span class="c1">// (N steps for each step)</span>
        
        <span class="k">return</span> <span class="n">output</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As we would need the nested for-in loops, each taking <em>N</em> steps, this algorithm easily reach the realm of <em>O(N<sup>2</sup>)</em>—any faster way to solve this problem would be an improvement.</p>

<h2 id="consider-ver-1-solution">Consider Ver. 1 Solution</h2>

<p>The following code was my first attempt:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Solution</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">smallerNumbersThanCurrent</span><span class="p">(</span><span class="n">_</span> <span class="nv">nums</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="p">{</span>
        <span class="k">var</span> <span class="nv">output</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
        <span class="k">let</span> <span class="nv">sorted</span> <span class="o">=</span> <span class="n">nums</span><span class="o">.</span><span class="nf">sorted</span><span class="p">()</span> <span class="c1">// O(N log N)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">nums</span> <span class="p">{</span> <span class="c1">// N steps</span>
            <span class="k">if</span> <span class="k">let</span> <span class="nv">id</span> <span class="o">=</span> <span class="n">sorted</span><span class="o">.</span><span class="nf">firstIndex</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// N steps</span>
                <span class="n">output</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">// Still N * N steps</span>

        <span class="k">return</span> <span class="n">output</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Let’s walk through this code first.</p>

<p>The trick for this code is that with a sorted array, the first index of the item would be the number that is smaller than the item.</p>

<p>So in the beginning, we prepared an empty <code class="language-plaintext highlighter-rouge">[Int]</code> array for output. As the input array would not be sorted, we use the native sorting function, implemented with Timsort algorithm (<em>O(N log N)</em>), to get the sorted array.</p>

<p>Let’s consider this sample input/output:</p>

<dl class="example">
  <dt>Input</dt>
  <dd>[5,1,4,4,2]</dd>
  <dt>Output</dt>
  <dd>[4,0,2,2,1]</dd>
</dl>

<p>If we sort the array, we would get [1,2,4,4,5], the index would be [0,1,2,3,4]. Whenever we want to know how many numbers are smaller than 5, we just need to find the index of the first instance of it in the sorted array.</p>

<p>It may seem better, but it ends up being as slow as the brute force method.</p>

<p>The reason for it is that to get the index of the first instance in the array, I used the <code class="language-plaintext highlighter-rouge">firstIndex(of:)</code> function here.</p>

<p>In Swift, <code class="language-plaintext highlighter-rouge">firstIndex(of:)</code> is a linear search. It scans each item of the whole array linearly until it reaches the intended item, taking linear time (<em>O(N)</em>) on average. What’s worse, when you put it in a for-in loop that runs through every element of the array, another <em>O(N)</em>, what we have at hand become nested loops that both run through the input array one by one. That is <em>O(N<sup>2</sup>)</em>.</p>

<p>As we mentioned, when we are considering time complexity, we focus on the ‘growth’ of time complexity of the algorithm. Then, let’s calculate the time complexity of this solution:</p>

<ul>
  <li>Native <code class="language-plaintext highlighter-rouge">sorted</code> function takes <em>O(N log N)</em>.</li>
  <li>The nested loops take <em>O(N<sup>2</sup>)</em></li>
  <li>Generating output happens within the nested loops, so it wouldn’t take extra time.</li>
</ul>

<p>Therefore, although we have used the native sort function to sort the array, an <em>O(N log N)</em> algorithm, the time complexity is still at <em>O(N<sup>2</sup>) + O(N log N)</em>, which is still <em>O(N<sup>2</sup>)</em>.</p>

<h2 id="then-how-to-improve-it">Then How to Improve It</h2>

<p>So the bottleneck we had above was the <code class="language-plaintext highlighter-rouge">firstIndex(of:)</code> function. If we can reduce the time we need to search the index of the first instance in the sorted array, it can be a lot faster.</p>

<p>How can we improve on that? With the Dictionary, a data structure implemented with hash table in Swift, the search can be reduced to constant time (<em>O(1)</em>). The construction of the Dictionary only takes linear processing of the sorted array (<em>O(N)</em>).</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Solution</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">smallerNumbersThanCurrent</span><span class="p">(</span><span class="n">_</span> <span class="nv">nums</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">sorted</span> <span class="o">=</span> <span class="n">nums</span><span class="o">.</span><span class="nf">sorted</span><span class="p">()</span> <span class="c1">// O(N log N)</span>
        <span class="k">var</span> <span class="nv">posMap</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">:</span><span class="kt">Int</span><span class="p">]()</span>
        
        <span class="k">for</span> <span class="p">(</span><span class="n">index</span><span class="p">,</span><span class="n">value</span><span class="p">)</span> <span class="k">in</span> <span class="n">sorted</span><span class="o">.</span><span class="nf">enumerated</span><span class="p">()</span> <span class="k">where</span> <span class="n">posMap</span><span class="p">[</span><span class="n">value</span><span class="p">]</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
            <span class="c1">// for-loop: N steps</span>
            <span class="n">posMap</span><span class="p">[</span><span class="n">value</span><span class="p">]</span> <span class="o">=</span> <span class="n">index</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">nums</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="n">posMap</span><span class="p">[</span><span class="nv">$0</span><span class="p">]</span><span class="o">!</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>When generating the <code class="language-plaintext highlighter-rouge">posMap</code>, we record only the first instance by asking it to only record it when there is no record for the value in the dictionary yet. We would record the number (value) as the <code class="language-plaintext highlighter-rouge">key</code> of the dictionary, and the index as the dictionary <code class="language-plaintext highlighter-rouge">value</code>.</p>

<p>As a result, when we ask for where is the index (<code class="language-plaintext highlighter-rouge">value</code>) of a number (<code class="language-plaintext highlighter-rouge">key</code>), we can get it by calling posMap[<code class="language-plaintext highlighter-rouge">key</code>] (returns the corresponding <code class="language-plaintext highlighter-rouge">value</code>).</p>

<p>The <code class="language-plaintext highlighter-rouge">return</code> part of this version is a fancier, shorter way to write the following code with the <code class="language-plaintext highlighter-rouge">map</code> function.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">output</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
<span class="k">for</span> <span class="n">num</span> <span class="k">in</span> <span class="n">nums</span> <span class="p">{</span>
    <span class="n">output</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">posMap</span><span class="p">[</span><span class="n">num</span><span class="p">]</span><span class="o">!</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">return</span> <span class="n">output</span>
</code></pre></div></div>

<p>So we can easily see that this part takes a N step loop (<em>O(N)</em>).</p>

<p>Let’s calculate the time complexity of this version:</p>

<ul>
  <li>Sorting <code class="language-plaintext highlighter-rouge">nums</code> takes <em>O(N log N)</em>.</li>
  <li>Generating the map takes <em>O(N)</em>.</li>
  <li>Generating output takes <em>O(N)</em>.</li>
</ul>

<p>So <em>O(N log N) + O(N) + O(N)</em> is <em>O(N log N)</em>, better than the previous <em>O(N<sup>2</sup>)</em> method.</p>

<p>Time complexity may be a complicated concept in the beginning. Nonetheless, it provides us with a nice tool to look into the pros and cons of our algorithm at hand. Although we may not endlessly improve on our algorithm, it is always a good thing to have an idea of what is holding back our code.</p>

    </div>

    
    
    
    
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
        
    <div class="continue-reading">
    <p class="eyebrow"><span class="dot" aria-hidden="true"></span>continue reading</p>
    <ul class="post-links">
        
        <li>
            <a class="post-link-title" href="/posts/2020/intro-to-swiftui">A Brief Introduction to SwiftUI</a>
            <div class="post-link-meta">
                <time datetime="2020-09-21">2020-09-21</time>
                <ul class="reasons"><li class="reason">next post</li></ul>
            </div>
        </li>
        
    </ul>
</div>


    <script src="/assets/js/post.js" defer></script>
</article>

    </main>

    <footer class="site-footer">
        <div class="author">
            <img class="avatar" src="/assets/images/profile.png" alt="Loyi Hsu" width="56" height="56" />
            <div>
                <p class="author-name">Loyi Hsu</p>
                <p class="author-bio">Builds iOS apps, writes Swift, and can't let a strange behaviour go.</p>
            </div>
        </div>
        <div class="colophon">
            
            <ul class="social">
                
                <li><a href="https://site.loyi.dev" rel="me">website</a></li>
                
                <li><a href="https://github.com/loyihsu/" rel="me">github</a></li>
                
                <li><a href="https://www.linkedin.com/in/yu-sung-hsu-14977bb6/" rel="me">linkedin</a></li>
                
                <li><a href="https://www.threads.com/@loyihsu" rel="me">threads</a></li>
                
            </ul>
            
            <p>&copy; 2026 Loyi Hsu · Built with <a href="https://jekyllrb.com">Jekyll</a> · <a href="/lofy">lofy theme</a> v0.1.0 · <a href="/feed.xml">RSS</a></p>
        </div>
    </footer>

</div>

<script type="application/json" id="post-previews">{"/posts/2026/redesigning-with-an-agent": { "title": "Coding Stuff Has a New Look", "date": "2026-09-15", "summary": "A tour of this blog's redesign and the reasoning behind it, what building it with an AI agent was like, and why 'will AI replace us?' is quietly becoming the wrong question." },"/posts/2025/replaced-by-ai": { "title": "So Are We Bound to Be Replaced by AI?", "date": "2025-12-09", "summary": "AI won't replace people who use it to think better, only those who let it think for them. On what AI should take off our plates, and what it never will." },"/posts/2024/to-tca-or-not": { "title": "To TCA or Not to TCA: Weighing the Pros and Cons of Adopting The Composable Architecture", "date": "2024-11-09", "summary": "TCA brings structured state and great testability, but at what cost? Weighing framework dependence, setup overhead and shared state before adopting it." },"/posts/2023/inout": { "title": "What on Earth Is \"inout\"?", "date": "2023-11-20", "summary": "Swift's documentation calls inout copy-in copy-out, yet it behaves like pass by reference. A look at the docs and the generated SIL to see what really happens." },"/posts/2023/function-retain-in-swift": { "title": "The (Not-So) Peculiar Case of Function Retain in Swift", "date": "2023-02-13", "summary": "Swap a closure for an instance method and Swift quietly captures self. Here's why passing a method as a closure can create a retain cycle." },"/posts/2021/double-nat-remote-access": { "title": "Remotely Accessing a Home Computer behind Double NAT", "date": "2021-12-31", "summary": "Stuck behind an ISP's Double NAT? How I used a rented server, a WireGuard tunnel and Apache's ProxyPass to reach services on my home computer." },"/posts/2020/intro-to-swiftui": { "title": "A Brief Introduction to SwiftUI", "date": "2020-09-21", "summary": "What sets SwiftUI apart from UIKit and AppKit, shown by building a small random-number list app that runs on both iOS and macOS." },"/posts/2020/time-complexity": { "title": "Improving on an Algorithm: Time Complexity", "date": "2020-05-14", "summary": "My old LeetCode solution looked clever but was still O(N²). A practical walk through time complexity, and how a dictionary brings it down to O(N log N)." }}</script>

<script>
  (function () {
    var root = document.documentElement;
    var panel = document.getElementById('settings');
    var quiet = panel.querySelector('[data-setting="quiet"]');

    // Open the customise panel under its trigger (absolute, so it scrolls with the page).
    var trigger = document.querySelector('[popovertarget="settings"]');
    var place = function () {
      var r = trigger.getBoundingClientRect();
      panel.style.top = (r.bottom + window.scrollY + 8) + 'px';
      panel.style.right = (root.clientWidth - r.right) + 'px';
    };
    var isOpen = function () { return panel.matches(':popover-open'); };
    panel.addEventListener('beforetoggle', function (e) { if (e.newState === 'open') place(); });
    // Follow the button when the layout moves under an open panel.
    addEventListener('resize', function () { if (isOpen()) place(); });
    panel.addEventListener('toggle', function (e) {
      trigger.setAttribute('aria-expanded', e.newState === 'open');
    });

    // Sidebar: behaves like the "on this page" column. When the full lists don't fit in the window,
    // each shows its first few items and a "…more" link. It stays sticky and scrolls on its own if it
    // still doesn't fit; near the bottom of the page it shrinks to stay clear of the footer (sticky is
    // bounded by the whole page grid, footer included).
    var sidebar = document.querySelector('.sidebar');
    var footer = document.querySelector('.site-footer');
    var sticky = false;
    var shrinkSidebar = function () {
      if (!sticky) return;
      var room = footer.getBoundingClientRect().top - 32 - sidebar.getBoundingClientRect().top;
      sidebar.style.maxHeight = Math.max(0, Math.min(innerHeight - 64, room)) + 'px'; // 64px = the CSS 4rem
    };
    var fitSidebar = function () {
      delete sidebar.dataset.fit;
      sidebar.style.maxHeight = '';
      sticky = getComputedStyle(sidebar).position === 'sticky'; // not in the mobile layout
      if (!sticky) return;
      if (sidebar.scrollHeight > innerHeight - 64) sidebar.dataset.fit = 'compact';
      shrinkSidebar();
    };
    fitSidebar();
    addEventListener('resize', fitSidebar);
    addEventListener('scroll', shrinkSidebar, { passive: true });
    if (document.fonts) document.fonts.ready.then(fitSidebar);

    // Theme: auto follows the system, live; light and dark are saved.
    var system = matchMedia('(prefers-color-scheme: dark)');
    var theme = 'auto';
    try { theme = localStorage.getItem('theme') || 'auto'; } catch (e) {}
    if (theme !== 'light' && theme !== 'dark') theme = 'auto';
    var applyTheme = function () {
      root.dataset.theme = theme === 'auto' ? (system.matches ? 'dark' : 'light') : theme;
    };
    system.addEventListener('change', applyTheme);
    panel.querySelectorAll('input[name="theme"]').forEach(function (input) {
      input.checked = input.value === theme;
      input.addEventListener('change', function () {
        theme = input.value;
        try {
          if (theme === 'auto') localStorage.removeItem('theme');
          else localStorage.setItem('theme', theme);
        } catch (e) {}
        applyTheme();
      });
    });

    if (quiet) {
      quiet.checked = 'quiet' in root.dataset;
      quiet.addEventListener('change', function () {
        var on = quiet.checked;
        var apply = function () {
          root.toggleAttribute('data-quiet', on);
          fitSidebar(); // it was hidden, so it hasn't been measured
          // After post.js has moved the TOC (its MutationObserver runs first), so the button is in place.
          if (isOpen()) queueMicrotask(place);
        };
        try { localStorage.setItem('quiet', on ? 'on' : 'off'); } catch (e) {}
        // Slide the layout into place where the browser supports view transitions.
        if (!document.startViewTransition || matchMedia('(prefers-reduced-motion: reduce)').matches) return apply();
        document.startViewTransition(apply);
      });
    }
  })();
</script>
</body>
</html>
