<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Remotely Accessing a Home Computer behind Double NAT · Coding Stuff</title>
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Remotely Accessing a Home Computer behind Double NAT" />
<meta name="author" content="Loyi Hsu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stuck behind an ISP’s Double NAT? How I used a rented server, a WireGuard tunnel and Apache’s ProxyPass to reach services on my home computer." />
<meta name="twitter:description" property="og:description" content="Stuck behind an ISP’s Double NAT? How I used a rented server, a WireGuard tunnel and Apache’s ProxyPass to reach services on my home computer." />
<link rel="canonical" href="https://codes.loyi.dev/posts/2021/double-nat-remote-access" />
<meta property="og:url" content="https://codes.loyi.dev/posts/2021/double-nat-remote-access" />
<meta property="og:site_name" content="Coding Stuff" />
<meta property="og:image" content="https://codes.loyi.dev/assets/og/2021-double-nat-remote-access.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-31T03:06:00+08:00" />
<meta property="article:modified_time" content="2021-12-31T03:06:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://codes.loyi.dev/assets/og/2021-double-nat-remote-access.png" />
<meta name="twitter:title" content="Remotely Accessing a Home Computer behind Double NAT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Loyi Hsu"},"dateModified":"2021-12-31T03:06:00+08:00","datePublished":"2021-12-31T03:06:00+08:00","description":"Stuck behind an ISP’s Double NAT? How I used a rented server, a WireGuard tunnel and Apache’s ProxyPass to reach services on my home computer.","headline":"Remotely Accessing a Home Computer behind Double NAT","image":"https://codes.loyi.dev/assets/og/2021-double-nat-remote-access.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://codes.loyi.dev/posts/2021/double-nat-remote-access"},"url":"https://codes.loyi.dev/posts/2021/double-nat-remote-access"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
    <link type="application/atom+xml" rel="alternate" href="https://codes.loyi.dev/feed.xml" title="Coding Stuff" />
    <meta name="tdm-reservation" content="1" />



    <meta name="color-scheme" content="light dark" />
    <script>
      // Set the theme before first paint to avoid a flash.
      (function () {
        var stored = null;
        try { stored = localStorage.getItem('theme'); } catch (e) {}
        var dark = stored === 'dark' || (stored !== 'light' && matchMedia('(prefers-color-scheme: dark)').matches);
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        try { if (localStorage.getItem('quiet') === 'on') document.documentElement.dataset.quiet = ''; } catch (e) {}
      })();
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" />
    <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body>
<div class="shell reader nav-below">

    <div class="masthead">
        <a class="brand" href="/">Coding Stuff</a>
        <p class="tagline">by Loyi Hsu</p>
    </div>

    <div class="controls">
        <button class="menu-toggle" type="button" popovertarget="settings">customise</button>
    </div>

    <div class="menu-panel settings" id="settings" popover>
        <div class="setting setting-theme">
            <span id="theme-label">theme</span>
            <div class="segmented" role="radiogroup" aria-labelledby="theme-label">
                <label><input type="radio" name="theme" value="auto" /><span>auto</span></label>
                <label><input type="radio" name="theme" value="light" /><span>light</span></label>
                <label><input type="radio" name="theme" value="dark" /><span>dark</span></label>
            </div>
        </div>
        
        <label class="setting setting-focus">
            <span>focus reading</span>
            <input class="switch" type="checkbox" role="switch" data-setting="quiet" />
        </label>
        
    </div>

    <aside class="sidebar">
        <nav class="side-section">
            <a class="side-heading" href="/">Latest</a>
            <a class="side-heading" href="/about">About</a>
        </nav>

        

        <section class="side-section">
            <a class="side-heading" href="/tags/">Tags</a>
            
            
            
            <ul class="side-list">
                
                <li><a href="/tags/#swift">#swift <span class="count">4</span></a></li>
                
                <li><a href="/tags/#opinion">#opinion <span class="count">3</span></a></li>
                
                <li><a href="/tags/#ai">#ai <span class="count">2</span></a></li>
                
                <li><a href="/tags/#ios">#ios <span class="count">2</span></a></li>
                
                <li><a href="/tags/#algorithms">#algorithms <span class="count">1</span></a></li>
                
                <li><a href="/tags/#announcement">#announcement <span class="count">1</span></a></li>
                
                <li><a href="/tags/#architecture">#architecture <span class="count">1</span></a></li>
                
                <li><a href="/tags/#design">#design <span class="count">1</span></a></li>
                
                <li><a href="/tags/#language-features">#language-features <span class="count">1</span></a></li>
                
                <li><a href="/tags/#memory-management">#memory-management <span class="count">1</span></a></li>
                
                <li class="side-more"><a href="/tags/">…more</a></li>
            </ul>
        </section>

        <section class="side-section">
            <a class="side-heading" href="/archive/">Archive</a>
            <ul class="side-list">
                
                
                <li><a href="/archive/#y2026">2026 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2025">2025 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2024">2024 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2023">2023 <span class="count">2</span></a></li>
                
                <li><a href="/archive/#y2021">2021 <span class="count">1</span></a></li>
                
                <li><a href="/archive/#y2020">2020 <span class="count">2</span></a></li>
                
                <li class="side-more"><a href="/archive/">…more</a></li>
            </ul>
        </section>
    </aside>

    <main class="main">
        <article class="article">
    <header class="article-header">
        <h1 class="article-title">Remotely Accessing a Home Computer behind Double NAT</h1>
        <div class="meta">
            <time datetime="2021-12-31">2021-12-31</time>
            <span aria-hidden="true">·</span>
            <span>5 min read</span>
        </div>
        
        
<ul class="tags">
    
    
    <li><a class="tag" href="/tags/#networking">#networking</a></li>
    
</ul>


    </header>

    <div class="prose">
        <p>I used to host websites and web app services at home. However, as I recently moved and the Internet setup at the new house is quite different—my ISP at home uses a giant central router to divide Internet access to each room. That is, a classic Double NAT scenario. This is not a big deal if you are not trying to access your devices from outside the local network. However, when you need to do that, you will find it impossible because you have no access to the port forwarding features of the central router of the ISP.</p>

<p>Therefore, I rented a server to host my website. However, the disk spaces I can rent under my budget is tiny. As I still want to host some space consuming services, I needed to find a way to build a system to access my local computer.</p>

<p>The plan is like this: whenever a connection is initiated, it will be sent to the rented server, the server will then route the connection to my computer, and the computer will handle the request. When it is time to return anything, the connection will be sent through the same route back.</p>

<figure class="diagram">
  <svg viewBox="0 0 640 344" role="img" aria-labelledby="double-nat-tunnel-title" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <title id="double-nat-tunnel-title">Diagram: requests reach the rented server, travel through a tunnel to the home computer, and responses return the same way</title>
    <defs>
      <marker id="dnt-head-request" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"><path class="head request" d="M0 0 10 5 0 10z" fill="currentColor" stroke="none" /></marker>
      <marker id="dnt-head-response" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"><path class="head response" d="M0 0 10 5 0 10z" fill="currentColor" stroke="none" /></marker>
      <marker id="dnt-head-label" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"><path class="head label" d="M0 0 10 5 0 10z" fill="currentColor" stroke="none" /></marker>
    </defs>

    <!-- From and back to the internet -->
    <line class="request" x1="304" y1="16" x2="304" y2="80" marker-end="url(#dnt-head-request)" />
    <line class="response" x1="336" y1="80" x2="336" y2="16" marker-end="url(#dnt-head-response)" />
    <text class="note" x="290" y="46" text-anchor="end" fill="currentColor" stroke="none">request</text>
    <text class="note" x="350" y="46" fill="currentColor" stroke="none">response</text>

    <rect class="box" x="180" y="92" width="280" height="76" rx="38" />
    <text class="name" x="320" y="136" text-anchor="middle" fill="currentColor" stroke="none">Rented Server</text>

    <!-- The tunnel -->
    <line class="wall" x1="284" y1="168" x2="284" y2="252" />
    <line class="wall" x1="356" y1="168" x2="356" y2="252" />
    <line class="request" x1="304" y1="182" x2="304" y2="238" marker-end="url(#dnt-head-request)" />
    <line class="response" x1="336" y1="238" x2="336" y2="182" marker-end="url(#dnt-head-response)" />
    <text class="note" x="206" y="214" text-anchor="end" fill="currentColor" stroke="none">special tunnel</text>
    <line class="pointer" x1="216" y1="210" x2="270" y2="210" marker-end="url(#dnt-head-label)" />

    <rect class="box" x="160" y="252" width="320" height="76" rx="38" />
    <text class="name" x="320" y="296" text-anchor="middle" fill="currentColor" stroke="none">Home Computer</text>
  </svg>
</figure>

<p>This may sound straight-forward, but the correct tools are required to get this done. Basically, I need a tool to set up a special tunnel between my computer and the rented server—and the tool I am using is WireGuard.</p>

<p>WireGuard is basically a VPN app that can allow you to set up a direct tunnel between your server and your computer. It works like this, you assign an IP to the server (let’s say, 192.168.4.1) and assign another to the home computer (let’s say, 192.168.4.2). This solution is inspired by <a href="https://golb.hplar.ch/2019/01/expose-server-vpn.html">this blog post</a>.</p>

<p>On the server side, the setup of WireGuard looks like this:</p>

<div data-label="wg0.conf · server" class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[Interface]</span><span class="w">
</span><span class="py">PrivateKey</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&lt;Private key of the server goes here&gt;</span>
<span class="py">ListenPort</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&lt;Any Port&gt;</span>
<span class="py">Address</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">192.168.4.1</span>
<span class="w">
</span><span class="nn">[Peer]</span><span class="w">
</span><span class="py">PublicKey</span><span class="w"> </span><span class="p">=</span><span class="w">  </span><span class="s">&lt;Public key of the home computer goes here&gt;</span>
<span class="py">AllowedIPs</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">192.168.4.2/32</span>
</code></pre></div></div>

<p>On the home computer side, the configuration looks like this:</p>

<div data-label="wg0.conf · home computer" class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[Interface]</span><span class="w">
</span><span class="py">PrivateKey</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&lt;Private key of the home computer goes here&gt;</span>
<span class="py">Address</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">192.168.4.2</span>
<span class="w">
</span><span class="nn">[Peer]</span><span class="w">
</span><span class="py">PublicKey</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&lt;Public key of the server goes here&gt;</span>
<span class="py">AllowedIPs</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">192.168.4.1/32</span>
<span class="py">Endpoint</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&lt;Server URL&gt;:&lt;ListeningPort above&gt;</span>
<span class="py">PersistentKeepalive</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">25</span>
</code></pre></div></div>

<p>After both sides are set up and enabled, both sides will be able to ping each other with 192.168.4.1 (to server) and 192.168.4.2 (to home computer).</p>

<p>As I use my server to host multiple other dockerized services, I already setup a system to use Apache2’s ProxyPass to serve different contents based on the URL. Therefore, on the server side, I then used the same feature to connect to the home computer. The setup looks something like this:</p>

<div data-label="apache site config · server" class="language-apache highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nl">VirtualHost</span><span class="sr"> *:80</span><span class="p">&gt;
</span>    <span class="nc">ProxyPass</span> / http://192.168.4.2:3000/
    <span class="nc">ProxyPassReverse</span> / http://192.168.4.2:3000/
<span class="p">&lt;/</span><span class="nl">VirtualHost</span><span class="p">&gt;
</span></code></pre></div></div>

<p>The setup above will route any connection to <code class="language-plaintext highlighter-rouge">&lt;Server IP&gt;:80</code> to the <code class="language-plaintext highlighter-rouge">&lt;home computer&gt;:3000</code>. As I host multiple services on my server, I use different URL to differentiate services. For example, let’s say I want this to be accessed at http://site.example.com/, I will add it to the server name field like this:</p>

<div data-label="apache site config · server" class="language-apache highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nl">VirtualHost</span><span class="sr"> *:80</span><span class="p">&gt;
</span>    <span class="nc">ServerName</span> site.example.com
    <span class="nc">ProxyPass</span> / http://192.168.4.2:3000/
    <span class="nc">ProxyPassReverse</span> / http://192.168.4.2:3000/
<span class="p">&lt;/</span><span class="nl">VirtualHost</span><span class="p">&gt;
</span></code></pre></div></div>

<p>This will trigger the connection to go to the proxied address when such connection comes, but if you go to http://site.example.com/, it will not know where to bring you. Therefore, you will need to own the domain and add a DNS record to point the <code class="language-plaintext highlighter-rouge">site</code> subdomain to your server address (with an <code class="language-plaintext highlighter-rouge">A</code> record) or another address (with a <code class="language-plaintext highlighter-rouge">CNAME</code> record). To serve it over HTTPS instead, the virtual host also needs a certificate on port 443; Let’s Encrypt’s Certbot can obtain one and set that up for you.</p>

<p>See <a href="https://httpd.apache.org/docs/2.4/howto/reverse_proxy.html">Apache’s reverse proxy guide</a> if you need a more detailed explanation of how to make ProxyPass work.</p>

    </div>

    
    
    
    
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
        
        
        
        
        
        
            
        
    
    <div class="continue-reading">
    <p class="eyebrow"><span class="dot" aria-hidden="true"></span>continue reading</p>
    <ul class="post-links">
        
        <li>
            <a class="post-link-title" href="/posts/2023/function-retain-in-swift">The (Not-So) Peculiar Case of Function Retain in Swift</a>
            <div class="post-link-meta">
                <time datetime="2023-02-13">2023-02-13</time>
                <ul class="reasons"><li class="reason">next post</li></ul>
            </div>
        </li>
        
        <li>
            <a class="post-link-title" href="/posts/2020/intro-to-swiftui">A Brief Introduction to SwiftUI</a>
            <div class="post-link-meta">
                <time datetime="2020-09-21">2020-09-21</time>
                <ul class="reasons"><li class="reason">previous post</li></ul>
            </div>
        </li>
        
    </ul>
</div>


    <script src="/assets/js/post.js" defer></script>
</article>

    </main>

    <footer class="site-footer">
        <div class="author">
            <img class="avatar" src="/assets/images/profile.png" alt="Loyi Hsu" width="56" height="56" />
            <div>
                <p class="author-name">Loyi Hsu</p>
                <p class="author-bio">Builds iOS apps, writes Swift, and can't let a strange behaviour go.</p>
            </div>
        </div>
        <div class="colophon">
            
            <ul class="social">
                
                <li><a href="https://site.loyi.dev" rel="me">website</a></li>
                
                <li><a href="https://github.com/loyihsu/" rel="me">github</a></li>
                
                <li><a href="https://www.linkedin.com/in/yu-sung-hsu-14977bb6/" rel="me">linkedin</a></li>
                
                <li><a href="https://www.threads.com/@loyihsu" rel="me">threads</a></li>
                
            </ul>
            
            <p>&copy; 2026 Loyi Hsu · Built with <a href="https://jekyllrb.com">Jekyll</a> · <a href="/lofy">lofy theme</a> v0.1.0 · <a href="/feed.xml">RSS</a></p>
        </div>
    </footer>

</div>

<script type="application/json" id="post-previews">{"/posts/2026/redesigning-with-an-agent": { "title": "Coding Stuff Has a New Look", "date": "2026-09-15", "summary": "A tour of this blog's redesign and the reasoning behind it, what building it with an AI agent was like, and why 'will AI replace us?' is quietly becoming the wrong question." },"/posts/2025/replaced-by-ai": { "title": "So Are We Bound to Be Replaced by AI?", "date": "2025-12-09", "summary": "AI won't replace people who use it to think better, only those who let it think for them. On what AI should take off our plates, and what it never will." },"/posts/2024/to-tca-or-not": { "title": "To TCA or Not to TCA: Weighing the Pros and Cons of Adopting The Composable Architecture", "date": "2024-11-09", "summary": "TCA brings structured state and great testability, but at what cost? Weighing framework dependence, setup overhead and shared state before adopting it." },"/posts/2023/inout": { "title": "What on Earth Is \"inout\"?", "date": "2023-11-20", "summary": "Swift's documentation calls inout copy-in copy-out, yet it behaves like pass by reference. A look at the docs and the generated SIL to see what really happens." },"/posts/2023/function-retain-in-swift": { "title": "The (Not-So) Peculiar Case of Function Retain in Swift", "date": "2023-02-13", "summary": "Swap a closure for an instance method and Swift quietly captures self. Here's why passing a method as a closure can create a retain cycle." },"/posts/2021/double-nat-remote-access": { "title": "Remotely Accessing a Home Computer behind Double NAT", "date": "2021-12-31", "summary": "Stuck behind an ISP's Double NAT? How I used a rented server, a WireGuard tunnel and Apache's ProxyPass to reach services on my home computer." },"/posts/2020/intro-to-swiftui": { "title": "A Brief Introduction to SwiftUI", "date": "2020-09-21", "summary": "What sets SwiftUI apart from UIKit and AppKit, shown by building a small random-number list app that runs on both iOS and macOS." },"/posts/2020/time-complexity": { "title": "Improving on an Algorithm: Time Complexity", "date": "2020-05-14", "summary": "My old LeetCode solution looked clever but was still O(N²). A practical walk through time complexity, and how a dictionary brings it down to O(N log N)." }}</script>

<script>
  (function () {
    var root = document.documentElement;
    var panel = document.getElementById('settings');
    var quiet = panel.querySelector('[data-setting="quiet"]');

    // Open the customise panel under its trigger (absolute, so it scrolls with the page).
    var trigger = document.querySelector('[popovertarget="settings"]');
    var place = function () {
      var r = trigger.getBoundingClientRect();
      panel.style.top = (r.bottom + window.scrollY + 8) + 'px';
      panel.style.right = (root.clientWidth - r.right) + 'px';
    };
    var isOpen = function () { return panel.matches(':popover-open'); };
    panel.addEventListener('beforetoggle', function (e) { if (e.newState === 'open') place(); });
    // Follow the button when the layout moves under an open panel.
    addEventListener('resize', function () { if (isOpen()) place(); });
    panel.addEventListener('toggle', function (e) {
      trigger.setAttribute('aria-expanded', e.newState === 'open');
    });

    // Sidebar: behaves like the "on this page" column. When the full lists don't fit in the window,
    // each shows its first few items and a "…more" link. It stays sticky and scrolls on its own if it
    // still doesn't fit; near the bottom of the page it shrinks to stay clear of the footer (sticky is
    // bounded by the whole page grid, footer included).
    var sidebar = document.querySelector('.sidebar');
    var footer = document.querySelector('.site-footer');
    var sticky = false;
    var shrinkSidebar = function () {
      if (!sticky) return;
      var room = footer.getBoundingClientRect().top - 32 - sidebar.getBoundingClientRect().top;
      sidebar.style.maxHeight = Math.max(0, Math.min(innerHeight - 64, room)) + 'px'; // 64px = the CSS 4rem
    };
    var fitSidebar = function () {
      delete sidebar.dataset.fit;
      sidebar.style.maxHeight = '';
      sticky = getComputedStyle(sidebar).position === 'sticky'; // not in the mobile layout
      if (!sticky) return;
      if (sidebar.scrollHeight > innerHeight - 64) sidebar.dataset.fit = 'compact';
      shrinkSidebar();
    };
    fitSidebar();
    addEventListener('resize', fitSidebar);
    addEventListener('scroll', shrinkSidebar, { passive: true });
    if (document.fonts) document.fonts.ready.then(fitSidebar);

    // Theme: auto follows the system, live; light and dark are saved.
    var system = matchMedia('(prefers-color-scheme: dark)');
    var theme = 'auto';
    try { theme = localStorage.getItem('theme') || 'auto'; } catch (e) {}
    if (theme !== 'light' && theme !== 'dark') theme = 'auto';
    var applyTheme = function () {
      root.dataset.theme = theme === 'auto' ? (system.matches ? 'dark' : 'light') : theme;
    };
    system.addEventListener('change', applyTheme);
    panel.querySelectorAll('input[name="theme"]').forEach(function (input) {
      input.checked = input.value === theme;
      input.addEventListener('change', function () {
        theme = input.value;
        try {
          if (theme === 'auto') localStorage.removeItem('theme');
          else localStorage.setItem('theme', theme);
        } catch (e) {}
        applyTheme();
      });
    });

    if (quiet) {
      quiet.checked = 'quiet' in root.dataset;
      quiet.addEventListener('change', function () {
        var on = quiet.checked;
        var apply = function () {
          root.toggleAttribute('data-quiet', on);
          fitSidebar(); // it was hidden, so it hasn't been measured
          // After post.js has moved the TOC (its MutationObserver runs first), so the button is in place.
          if (isOpen()) queueMicrotask(place);
        };
        try { localStorage.setItem('quiet', on ? 'on' : 'off'); } catch (e) {}
        // Slide the layout into place where the browser supports view transitions.
        if (!document.startViewTransition || matchMedia('(prefers-reduced-motion: reduce)').matches) return apply();
        document.startViewTransition(apply);
      });
    }
  })();
</script>
</body>
</html>
